<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tim Clothing Co. - Premium Fashion</title>
    <link rel="stylesheet" href="assets/css/about.css">
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <nav class="nav">
            <div class="nav-brand">
                <a href="index.html" class="logo">Tim Clothing Co.</a>
            </div>
            
            <div class="nav-menu" id="nav-menu">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link active">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="products.html" class="nav-link">Products</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>

            <div class="nav-actions">
                <button class="icon-btn" id="cart-btn" aria-label="Shopping Cart">
                    <svg class="icon" viewBox="0 0 24 24" width="24" height="24">
                        <path fill="currentColor" d="M7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zM1 2v2h2l3.6 7.59-1.35 2.45c-.16.28-.25.61-.25.96 0 1.1.9 2 2 2h12v-2H7.42c-.14 0-.25-.11-.25-.25l.03-.12.9-1.63h7.45c.75 0 1.41-.41 1.75-1.03l3.58-6.49A1.003 1.003 0 0020 4H5.21l-.94-2H1zm16 16c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2z"/>
                    </svg>
                    <span class="cart-count">0</span>
                </button>
                
                <button class="icon-btn" id="account-btn" aria-label="User Account">
                    <svg class="icon" viewBox="0 0 24 24" width="24" height="24">
                        <path fill="currentColor" d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
                    </svg>
                </button>

                <button class="nav-toggle" id="nav-toggle" aria-label="Toggle navigation">
                    <span class="hamburger"></span>
                </button>
            </div>
        </nav>
    </header>

    <!-- About Hero Section -->
    <section class="about-hero">
        <div class="about-hero-bg">
            <div class="about-hero-overlay"></div>
        </div>
        
        <div class="container">
            <div class="about-hero-content">
                <div class="about-hero-text">
                    <div class="breadcrumb">
                        <a href="index.html">Home</a>
                        <span class="breadcrumb-separator">/</span>
                        <span class="breadcrumb-current">About Us</span>
                    </div>
                    
                    <h1 class="about-hero-title">Our Story</h1>
                    
                    <div class="about-hero-philosophy">
                        <p class="philosophy-statement">
                            At Tim Clothing Co., we believe that fashion should be an expression of individuality, 
                            a celebration of quality, and a commitment to sustainability. Our philosophy is rooted 
                            in creating timeless pieces that not only look good but feel good and do good for our planet.
                        </p>
                        
                        <div class="philosophy-highlights">
                            <div class="highlight-item">
                                <div class="highlight-icon">
                                    <svg viewBox="0 0 24 24" width="24" height="24">
                                        <path fill="currentColor" d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm0 10.99h7c-.53 4.12-3.28 7.79-7 8.94V12H5V6.3l7-3.11v8.8z"/>
                                    </svg>
                                </div>
                                <span>Quality Craftsmanship</span>
                            </div>
                            <div class="highlight-item">
                                <div class="highlight-icon">
                                    <svg viewBox="0 0 24 24" width="24" height="24">
                                        <path fill="currentColor" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                                    </svg>
                                </div>
                                <span>Sustainable Practices</span>
                            </div>
                            <div class="highlight-item">
                                <div class="highlight-icon">
                                    <svg viewBox="0 0 24 24" width="24" height="24">
                                        <path fill="currentColor" d="M16.5 3c-1.74 0-3.41.81-4.5 2.09C10.91 3.81 9.24 3 7.5 3 4.42 3 2 5.42 2 8.5c0 3.78 3.4 6.86 8.55 11.54L12 21.35l1.45-1.32C18.6 15.36 22 12.28 22 8.5 22 5.42 19.58 3 16.5 3zm-4.4 15.55l-.1.1-.1-.1C7.14 14.24 4 11.39 4 8.5 4 6.5 5.5 5 7.5 5c1.54 0 3.04.99 3.57 2.36h1.87C13.46 5.99 14.96 5 16.5 5c2 0 3.5 1.5 3.5 3.5 0 2.89-3.14 5.74-7.9 10.05z"/>
                                    </svg>
                                </div>
                                <span>Customer Love</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="about-hero-stats">
                        <div class="stat-card">
                            <div class="stat-number" data-count="5">0</div>
                            <div class="stat-label">Years of Excellence</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number" data-count="10000">0</div>
                            <div class="stat-label">Happy Customers</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number" data-count="500">0</div>
                            <div class="stat-label">Quality Products</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number" data-count="50">0</div>
                            <div class="stat-label">Awards Won</div>
                        </div>
                    </div>
                </div>
                
                <div class="about-hero-visual">
                    <div class="visual-main">
                        <img src="https://images.unsplash.com/photo-1441986300917-64674bd600d8?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" 
                             alt="Tim Clothing Co. store interior" class="visual-img">
                        <div class="visual-overlay"></div>
                    </div>
                    
                    <div class="visual-secondary">
                        <div class="secondary-item">
                            <img src="https://images.unsplash.com/photo-1523381210434-271e8be1f52b?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" 
                                 alt="Quality materials" class="secondary-img">
                        </div>
                        <div class="secondary-item">
                            <img src="assets/images/denim.jpg" 
                                 alt="Sustainable fashion" class="secondary-img">
                        </div>
                    </div>
                    
                    <div class="experience-badge">
                        <div class="badge-content">
                            <span class="badge-years">5+</span>
                            <span class="badge-text">Years of Trust</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Scroll indicator -->
        <div class="scroll-indicator">
            <div class="scroll-arrow"></div>
        </div>
    </section>

        <!-- Mission & Values Section -->
    <section class="mission-values">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Our Mission & Values</h2>
                <p class="section-subtitle">Guiding principles that define who we are</p>
            </div>

            <div class="mission-content">
                <!-- Mission Statement -->
                <div class="mission-statement">
                    <div class="mission-icon">
                        <svg viewBox="0 0 24 24" width="48" height="48">
                            <path fill="currentColor" d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm-2 16l-4-4 1.41-1.41L10 14.17l6.59-6.59L18 9l-8 8z"/>
                        </svg>
                    </div>
                    <h3 class="mission-title">Our Mission</h3>
                    <p class="mission-text">
                        To inspire confidence and self-expression through thoughtfully designed, 
                        high-quality clothing that celebrates individuality while respecting our 
                        planet and its people. We believe everyone deserves to feel comfortable 
                        and confident in what they wear.
                    </p>
                </div>

                <!-- Core Values -->
                <div class="values-grid">
                    <div class="value-card">
                        <div class="value-icon">
                            <svg viewBox="0 0 24 24" width="32" height="32">
                                <path fill="currentColor" d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
                            </svg>
                        </div>
                        <h4 class="value-title">Customer First</h4>
                        <p class="value-desc">
                            Our customers are at the heart of everything we do. We listen, adapt, 
                            and continuously improve to exceed expectations.
                        </p>
                    </div>

                    <div class="value-card">
                        <div class="value-icon">
                            <svg viewBox="0 0 24 24" width="32" height="32">
                                <path fill="currentColor" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zM9.29 16.29L5.7 12.7a.9959.9959 0 0 1 0-1.41c.39-.39 1.02-.39 1.41 0L10 14.17l6.88-6.88c.39-.39 1.02-.39 1.41 0 .39.39.39 1.02 0 1.41l-7.59 7.59c-.38.39-1.02.39-1.41 0z"/>
                            </svg>
                        </div>
                        <h4 class="value-title">Quality Excellence</h4>
                        <p class="value-desc">
                            We never compromise on quality. Every stitch, fabric, and detail is 
                            carefully selected and crafted to perfection.
                        </p>
                    </div>

                    <div class="value-card">
                        <div class="value-icon">
                            <svg viewBox="0 0 24 24" width="32" height="32">
                                <path fill="currentColor" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                            </svg>
                        </div>
                        <h4 class="value-title">Sustainability</h4>
                        <p class="value-desc">
                            We're committed to ethical sourcing, reducing waste, and creating 
                            fashion that's good for people and the planet.
                        </p>
                    </div>

                    <div class="value-card">
                        <div class="value-icon">
                            <svg viewBox="0 0 24 24" width="32" height="32">
                                <path fill="currentColor" d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm-2 16l-4-4 1.41-1.41L10 14.17l6.59-6.59L18 9l-8 8z"/>
                            </svg>
                        </div>
                        <h4 class="value-title">Innovation</h4>
                        <p class="value-desc">
                            We embrace creativity and innovation in design, materials, and 
                            processes to deliver exceptional fashion experiences.
                        </p>
                    </div>
                </div>

                <!-- Quality Commitment -->
                <div class="quality-commitment">
                    <div class="quality-content">
                        <h3 class="quality-title">Our Quality Commitment</h3>
                        <p class="quality-text">
                            We stand behind every product we create. Our commitment to quality 
                            means rigorous testing, premium materials, and attention to detail 
                            in every aspect of production.
                        </p>
                        <div class="quality-features">
                            <div class="quality-feature">
                                <span class="feature-check">✓</span>
                                <span>Premium fabrics sourced ethically</span>
                            </div>
                            <div class="quality-feature">
                                <span class="feature-check">✓</span>
                                <span>Rigorous quality control at every stage</span>
                            </div>
                            <div class="quality-feature">
                                <span class="feature-check">✓</span>
                                <span>Sustainable production practices</span>
                            </div>
                            <div class="quality-feature">
                                <span class="feature-check">✓</span>
                                <span>Lifetime craftsmanship guarantee</span>
                            </div>
                        </div>
                    </div>
                    <div class="quality-visual">
                        <img src="https://images.unsplash.com/photo-1601924582970-9238bcb495d9?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" 
                             alt="Quality craftsmanship" class="quality-img">
                        <div class="quality-badge">
                            <span>Quality Guaranteed</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="team-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Meet Our Team</h2>
                <p class="section-subtitle">The passionate people behind Tim Clothing Co.</p>
            </div>

            <!-- Founder Introduction -->
            <div class="founder-intro">
                <div class="founder-image">
                    <img src="assets/images/ceo.jpg" 
                         alt="Tim Johnson - Founder" class="founder-img">
                    <div class="founder-badge">
                        <span>Founder & CEO</span>
                    </div>
                </div>
                <div class="founder-content">
                    <h3 class="founder-name">Timothy Mwewa</h3>
                    <p class="founder-role">Founder & Chief Executive Officer</p>
                    <div class="founder-story">
                        <p>
                            With over 15 years of experience in the fashion industry, Tim founded 
                            Tim Clothing Co. with a simple vision: to create clothing that makes 
                            people feel confident while making a positive impact on the world.
                        </p>
                        <p>
                            His journey began in his grandmother's sewing room, where he first 
                            discovered the magic of transforming fabric into fashion. Today, that 
                            same passion drives our commitment to quality and innovation.
                        </p>
                    </div>
                    <div class="founder-quote">
                        <blockquote>
                            "Fashion is not just about what you wear—it's about how you feel 
                            and the story you tell. We're here to help you write that story."
                        </blockquote>
                    </div>
                    <div class="founder-social">
                        <a href="#" class="social-link" aria-label="LinkedIn">
                            <svg viewBox="0 0 24 24" width="20" height="20">
                                <path fill="currentColor" d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14m-.5 15.5v-5.3a3.26 3.26 0 0 0-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 0 1 1.4 1.4v4.93h2.79M6.88 8.56a1.68 1.68 0 0 0 1.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 0 0-1.69 1.69c0 .93.76 1.68 1.69 1.68m1.39 9.94v-8.37H5.5v8.37h2.77z"/>
                            </svg>
                        </a>
                        <a href="#" class="social-link" aria-label="Twitter">
                            <svg viewBox="0 0 24 24" width="20" height="20">
                                <path fill="currentColor" d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>

            <!-- Key Team Members -->
            <div class="team-members">
                <h3 class="team-subtitle">Leadership Team</h3>
                <div class="members-grid">
                    <div class="member-card">
                        <div class="member-image">
                            <img src="assets/images/1 (1).jpg" 
                                 alt="bwalya mumba" class="member-img">
                        </div>
                        <div class="member-info">
                            <h4 class="member-name">bwalya mumba</h4>
                            <p class="member-role">Creative Director</p>
                            <p class="member-desc">
                                Former fashion editor with a keen eye for trends and passion 
                                for sustainable design.
                            </p>
                        </div>
                    </div>

                    <div class="member-card">
                        <div class="member-image">
                            <img src="assets/images/1 (3).jpg" 
                                 alt="mwewa kasongo" class="member-img">
                        </div>
                        <div class="member-info">
                            <h4 class="member-name">Mwewa kasongo</h4>
                            <p class="member-role">Head of Production</p>
                            <p class="member-desc">
                                20+ years in textile manufacturing ensuring quality and 
                                ethical production standards.
                            </p>
                        </div>
                    </div>

                    <div class="member-card">
                        <div class="member-image">
                            <img src="assets/images/1 (2).jpg" 
                                 alt="kalima lupupa" class="member-img">
                        </div>
                        <div class="member-info">
                            <h4 class="member-name">kalima lupupa</h4>
                            <p class="member-role">Sustainability Officer</p>
                            <p class="member-desc">
                                Environmental scientist dedicated to making fashion 
                                more sustainable and ethical.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Team Values -->
            <div class="team-values">
                <div class="team-value">
                    <div class="value-number">01</div>
                    <h4 class="value-title">Collaboration</h4>
                    <p>We believe great ideas come from working together and valuing diverse perspectives.</p>
                </div>
                <div class="team-value">
                    <div class="value-number">02</div>
                    <h4 class="value-title">Passion</h4>
                    <p>Every team member brings genuine passion for fashion and making a difference.</p>
                </div>
                <div class="team-value">
                    <div class="value-number">03</div>
                    <h4 class="value-title">Growth</h4>
                    <p>We're committed to personal and professional growth for every team member.</p>
                </div>
            </div>
        </div>
    </section>


        <!-- Footer Section -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <!-- Company Info -->
                <div class="footer-section">
                    <div class="footer-logo">
                        <h3 class="logo-text">Tim Clothing Co.</h3>
                        <p class="tagline">Style that speaks volumes</p>
                    </div>
                    <p class="company-desc">
                        We're dedicated to providing high-quality, fashionable clothing that combines comfort, style, and sustainability. Your perfect look starts here.
                    </p>
                    <div class="contact-info">
                        <div class="contact-item">
                            <svg class="contact-icon" viewBox="0 0 24 24" width="16" height="16">
                                <path fill="currentColor" d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
                            </svg>
                            <span><a href="mailto:info@timclothing.co.zm" class="contact-link">info@timclothing.co.zm</a></span>
                        </div>
                        <div class="contact-item">
                            <svg class="contact-icon" viewBox="0 0 24 24" width="16" height="16">
                                <path fill="currentColor" d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"/>
                            </svg>
                            <span><a href="tel:+260961234567" class="contact-link">+260 96 123 4567</a></span>
                        </div>
                        <div class="contact-item">
                            <svg class="contact-icon" viewBox="0 0 24 24" width="16" height="16">
                                <path fill="currentColor" d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/>
                            </svg>
                            <span><a href="https://www.google.com/maps/place/Arcades+Shopping+Centre,+Lusaka/@-15.408,28.282,17z" target="_blank" rel="noopener noreferrer" class="contact-link">Shop 12, Arcades Shopping Centre, Trinity Avenue, Lusaka, Zambia</a></span>
                        </div>
                    </div>
                </div>

                <!-- Quick Links -->
                <div class="footer-section">
                    <h4 class="footer-heading">Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="index.html" class="footer-link">Home</a></li>
                        <li><a href="products.html" class="footer-link">Shop All</a></li>
                        <li><a href="products.html?category=men" class="footer-link">Men's Collection</a></li>
                        <li><a href="products.html?category=women" class="footer-link">Women's Collection</a></li>
                        <li><a href="products.html?category=accessories" class="footer-link">Accessories</a></li>
                        <li><a href="about.html" class="footer-link">About Us</a></li>
                        <li><a href="contact.html" class="footer-link">Contact</a></li>
                    </ul>
                </div>

                <!-- Customer Service -->
                <div class="footer-section">
                    <h4 class="footer-heading">Customer Service</h4>
                    <ul class="footer-links">
                        <li><a href="#" class="footer-link">Shipping Information</a></li>
                        <li><a href="#" class="footer-link">Returns & Exchanges</a></li>
                        <li><a href="#" class="footer-link">Size Guide</a></li>
                        <li><a href="#" class="footer-link">FAQ</a></li>
                        <li><a href="#" class="footer-link">Privacy Policy</a></li>
                        <li><a href="#" class="footer-link">Terms of Service</a></li>
                        <li><a href="#" class="footer-link">Track Your Order</a></li>
                    </ul>
                </div>

                <!-- Newsletter & Social -->
                <div class="footer-section">
                    <h4 class="footer-heading">Stay Connected</h4>
                    <div class="newsletter">
                        <p class="newsletter-desc">Subscribe to get updates on new arrivals and special offers</p>
                        <form class="newsletter-form" id="newsletter-form">
                            <div class="input-group">
                                <input type="email" placeholder="Enter your email" class="newsletter-input" required>
                                <button type="submit" class="newsletter-btn">
                                    <svg viewBox="0 0 24 24" width="18" height="18">
                                        <path fill="currentColor" d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"/>
                                    </svg>
                                </button>
                            </div>
                        </form>
                        <div class="newsletter-message" id="newsletter-message"></div>
                    </div>

                    <div class="social-section">
                        <p class="social-title">Follow Us</p>
                        <div class="social-links">
                            <a href="#" class="social-link" aria-label="Facebook">
                                <svg class="social-icon" viewBox="0 0 24 24" width="20" height="20">
                                    <path fill="currentColor" d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/>
                                </svg>
                            </a>
                            <a href="#" class="social-link" aria-label="Instagram">
                                <svg class="social-icon" viewBox="0 0 24 24" width="20" height="20">
                                    <path fill="currentColor" d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4H7.6m9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8 1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3z"/>
                                </svg>
                            </a>
                            <a href="#" class="social-link" aria-label="Twitter">
                                <svg class="social-icon" viewBox="0 0 24 24" width="20" height="20">
                                    <path fill="currentColor" d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"/>
                                </svg>
                            </a>
                            <a href="#" class="social-link" aria-label="Pinterest">
                                <svg class="social-icon" viewBox="0 0 24 24" width="20" height="20">
                                    <path fill="currentColor" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm1-13c-2.49 0-4.5 2.01-4.5 4.5 0 1.75 1 3.26 2.45 3.96-.03.23-.06.46-.06.7 0 .97.39 1.84 1.03 2.48.64.64 1.51 1.03 2.48 1.03s1.84-.39 2.48-1.03c.64-.64 1.03-1.51 1.03-2.48s-.39-1.84-1.03-2.48c-.64-.64-1.51-1.03-2.48-1.03-.24 0-.47.03-.7.06.7-.91 1.11-2.03 1.11-3.23 0-2.49-2.01-4.5-4.5-4.5zm0 7.5c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5z"/>
                                </svg>
                            </a>
                            <a href="#" class="social-link" aria-label="YouTube">
                                <svg class="social-icon" viewBox="0 0 24 24" width="20" height="20">
                                    <path fill="currentColor" d="M10 15l5.19-3L10 9v6m11.56-7.83c.13.47.22 1.1.28 1.9.07.8.1 1.49.1 2.09L22 12c0 2.19-.16 3.8-.44 4.83-.25.9-.83 1.48-1.73 1.73-.47.13-1.33.22-2.65.28-1.3.07-2.49.1-3.59.1L12 19c-4.19 0-6.8-.16-7.83-.44-.9-.25-1.48-.83-1.73-1.73-.13-.47-.22-1.1-.28-1.9-.07-.8-.1-1.49-.1-2.09L2 12c0-2.19.16-3.8.44-4.83.25-.9.83-1.48 1.73-1.73.47-.13 1.33-.22 2.65-.28 1.3-.07 2.49-.1 3.59-.1L12 5c4.19 0 6.8.16 7.83.44.9.25 1.48.83 1.73 1.73z"/>
                                </svg>
                            </a>
                        </div>
                    </div>

                    <div class="payment-methods">
                        <p class="payment-title">We Accept</p>
                        <div class="payment-icons">
                            <div class="payment-icon">💳</div>
                            <div class="payment-icon">🅿️</div>
                            <div class="payment-icon">📱</div>
                            <div class="payment-icon">🏦</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <div class="footer-bottom-content">
                    <div class="copyright">
                        <p>&copy; 2024 Tim Clothing Co. All rights reserved.</p>
                    </div>
                    <div class="footer-bottom-links">
                        <a href="#" class="footer-bottom-link">Privacy Policy</a>
                        <a href="#" class="footer-bottom-link">Terms of Service</a>
                        <a href="#" class="footer-bottom-link">Cookie Policy</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Back to Top Button -->
        <button class="back-to-top" id="back-to-top" aria-label="Back to top">
            <svg viewBox="0 0 24 24" width="20" height="20">
                <path fill="currentColor" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"/>
            </svg>
        </button>
    </footer>
    <script src="assets/js/about.js"></script>
</body>
</html>