<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tim Clothing Co. - Premium Fashion</title>
    <link rel="stylesheet" href="assets/css/contact.css">
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <nav class="nav">
            <div class="nav-brand">
                <a href="index.html" class="logo">Tim Clothing Co.</a>
            </div>
            
            <div class="nav-menu" id="nav-menu">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link active">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="products.html" class="nav-link">Products</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>

            <div class="nav-actions">
                <button class="icon-btn" id="cart-btn" aria-label="Shopping Cart">
                    <svg class="icon" viewBox="0 0 24 24" width="24" height="24">
                        <path fill="currentColor" d="M7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zM1 2v2h2l3.6 7.59-1.35 2.45c-.16.28-.25.61-.25.96 0 1.1.9 2 2 2h12v-2H7.42c-.14 0-.25-.11-.25-.25l.03-.12.9-1.63h7.45c.75 0 1.41-.41 1.75-1.03l3.58-6.49A1.003 1.003 0 0020 4H5.21l-.94-2H1zm16 16c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2z"/>
                    </svg>
                    <span class="cart-count">0</span>
                </button>
                
                <button class="icon-btn" id="account-btn" aria-label="User Account">
                    <svg class="icon" viewBox="0 0 24 24" width="24" height="24">
                        <path fill="currentColor" d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
                    </svg>
                </button>

                <button class="nav-toggle" id="nav-toggle" aria-label="Toggle navigation">
                    <span class="hamburger"></span>
                </button>
            </div>
        </nav>
    </header>


    <!-- Contact Hero Section -->
    <section class="contact-hero">
        <div class="container">
            <div class="contact-hero-content">
                <div class="breadcrumb">
                    <a href="index.html">Home</a>
                    <span class="breadcrumb-separator">/</span>
                    <span class="breadcrumb-current">Contact Us</span>
                </div>
                <h1 class="contact-hero-title">Get In Touch</h1>
                <p class="contact-hero-subtitle">We'd love to hear from you. Reach out with any questions or feedback.</p>
            </div>
        </div>
    </section>

    <!-- Contact Information Section -->
    <section class="contact-info-section">
        <div class="container">
            <div class="contact-info-content">
                <!-- Main Contact Information -->
                <div class="contact-info-main">
                    <h2 class="section-title">Visit Our Store</h2>
                    <p class="section-subtitle">Come see us in person or get in touch through your preferred method</p>

                    <div class="contact-cards">
                        <!-- Address Card -->
                        <div class="contact-card">
                            <div class="contact-icon">
                                <svg viewBox="0 0 24 24" width="32" height="32">
                                    <path fill="currentColor" d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/>
                                </svg>
                            </div>
                            <div class="contact-details">
                                <h3 class="contact-title">Our Store</h3>
                                <p class="contact-text">Shop 12, Arcades Shopping Centre<br>Trinity Avenue, Lusaka<br>Zambia</p>
                                <a class="contact-action" id="get-directions" href="https://www.google.com/maps/place/Arcades+Shopping+Centre,+Lusaka/@-15.408,28.282,17z" target="_blank" rel="noopener noreferrer">
                                    Get Directions
                                    <svg viewBox="0 0 24 24" width="16" height="16">
                                        <path fill="currentColor" d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm-1 11.5h-2v-2h2v2zm0-4h-2v-2h2v2zm4 4h-2v-2h2v2zm0-4h-2v-2h2v2z"/>
                                    </svg>
                                </a>
                            </div>
                        </div>

                        <!-- Phone Card -->
                        <div class="contact-card">
                            <div class="contact-icon">
                                <svg viewBox="0 0 24 24" width="32" height="32">
                                    <path fill="currentColor" d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"/>
                                </svg>
                            </div>
                            <div class="contact-details">
                                <h3 class="contact-title">Call Us</h3>
                                <p class="contact-text">Main: <a href="tel:+260961234567" class="contact-link">+260 96 123 4567</a><br>
                                Support: <a href="tel:+260971234568" class="contact-link">+260 97 123 4568</a></p>
                                <button class="contact-action" id="call-now">
                                    Call Now
                                    <svg viewBox="0 0 24 24" width="16" height="16">
                                        <path fill="currentColor" d="M20 15.5c-1.25 0-2.45-.2-3.57-.57-.35-.11-.74-.03-1.02.25l-2.2 2.2c-2.83-1.44-5.15-3.75-6.59-6.59l2.2-2.21c.28-.26.36-.65.25-1C8.7 6.45 8.5 5.25 8.5 4c0-.55-.45-1-1-1H4c-.55 0-1 .45-1 1 0 9.39 7.61 17 17 17 .55 0 1-.45 1-1v-3.5c0-.55-.45-1-1-1zM12 3v10l3-3h6V3h-9z"/>
                                    </svg>
                                </button>
                            </div>
                        </div>

                        <!-- Email Card -->
                        <div class="contact-card">
                            <div class="contact-icon">
                                <svg viewBox="0 0 24 24" width="32" height="32">
                                    <path fill="currentColor" d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
                                </svg>
                            </div>
                            <div class="contact-details">
                                <h3 class="contact-title">Email Us</h3>
                                <p class="contact-text">General: <a href="mailto:info@timclothing.co.zm" class="contact-link">info@timclothing.co.zm</a><br>
                                Support: <a href="mailto:support@timclothing.co.zm" class="contact-link">support@timclothing.co.zm</a></p>
                                <button class="contact-action" id="send-email">
                                    Send Email
                                    <svg viewBox="0 0 24 24" width="16" height="16">
                                        <path fill="currentColor" d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Business Hours & Map -->
                <div class="contact-info-sidebar">
                    <!-- Business Hours -->
                    <div class="business-hours">
                        <h3 class="hours-title">Business Hours</h3>
                        <div class="hours-list">
                            <div class="hours-item">
                                <span class="hours-day">Monday - Friday</span>
                                <span class="hours-time">9:00 AM - 8:00 PM</span>
                            </div>
                            <div class="hours-item">
                                <span class="hours-day">Saturday</span>
                                <span class="hours-time">10:00 AM - 7:00 PM</span>
                            </div>
                            <div class="hours-item">
                                <span class="hours-day">Sunday</span>
                                <span class="hours-time">11:00 AM - 6:00 PM</span>
                            </div>
                            <div class="hours-item holiday">
                                <span class="hours-day">Holiday Hours</span>
                                <span class="hours-time">May vary - Call ahead</span>
                            </div>
                        </div>
                        <div class="current-status" id="current-status">
                            <div class="status-indicator open"></div>
                            <span class="status-text">We're currently open</span>
                        </div>
                    </div>

                    <!-- Store Map -->
                    <div class="store-map">
                        <h3 class="map-title">Find Our Store</h3>
                        <div class="map-container">
                            <!-- Static map image - in real implementation, you'd use Google Maps or similar -->
                            <div class="map-placeholder">
                                <div class="map-image">
                                    <img src="https://images.unsplash.com/photo-1542314831-068cd1dbfeeb?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" 
                                         alt="Tim Clothing Co. Store Location" class="map-img">
                                    <div class="map-overlay">
                                            <a class="view-map-btn" id="view-map-btn" href="https://www.google.com/maps/place/Arcades+Shopping+Centre,+Lusaka/@-15.408,28.282,17z" target="_blank" rel="noopener noreferrer">
                                                View Larger Map
                                            </a>
                                    </div>
                                </div>
                            </div>
                            <div class="map-info">
                                <p class="map-address">Shop 12, Arcades Shopping Centre, Trinity Avenue, Lusaka, Zambia</p>
                                <p class="map-note">Free parking available at the Arcades Shopping Centre. Open Mon-Sat.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Quick Actions -->
                    <div class="quick-actions">
                        <h3 class="actions-title">Quick Actions</h3>
                        <div class="actions-list">
                            <button class="action-btn" id="schedule-call">
                                <svg viewBox="0 0 24 24" width="20" height="20">
                                    <path fill="currentColor" d="M20 15.5c-1.25 0-2.45-.2-3.57-.57-.35-.11-.74-.03-1.02.25l-2.2 2.2c-2.83-1.44-5.15-3.75-6.59-6.59l2.2-2.21c.28-.26.36-.65.25-1C8.7 6.45 8.5 5.25 8.5 4c0-.55-.45-1-1-1H4c-.55 0-1 .45-1 1 0 9.39 7.61 17 17 17 .55 0 1-.45 1-1v-3.5c0-.55-.45-1-1-1zM12 3v10l3-3h6V3h-9z"/>
                                </svg>
                                Schedule a Call
                            </button>
                            <button class="action-btn" id="whatsapp-chat">
                                <svg viewBox="0 0 24 24" width="20" height="20">
                                    <path fill="currentColor" d="M16.75 13.96c.25.13.41.2.46.3.06.11.04.61-.21 1.18-.2.56-1.24 1.1-1.7 1.12-.46.02-.47.36-2.96-.73-2.49-1.09-3.99-3.75-4.11-3.92-.12-.17-.96-1.38-.92-2.61.05-1.22.69-1.8.95-2.04.24-.26.51-.29.68-.26h.47c.15 0 .36-.06.55.45l.69 1.87c.06.13.1.28.01.44l-.27.41-.39.42c-.12.12-.26.25-.12.5.12.26.62 1.09 1.32 1.78.91.88 1.71 1.17 1.95 1.3.24.14.39.12.54-.04l.81-.94c.19-.25.35-.19.58-.11l1.67.88M12 2a10 10 0 0 1 10 10 10 10 0 0 1-10 10c-1.97 0-3.8-.57-5.35-1.55L2 22l1.55-4.65A9.969 9.969 0 0 1 2 12 10 10 0 0 1 12 2m0 2a8 8 0 0 0-8 8c0 1.72.54 3.31 1.46 4.61L4.5 19.5l2.89-.96A7.95 7.95 0 0 0 12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8z"/>
                                </svg>
                                Chat on WhatsApp
                            </button>
                            <button class="action-btn" id="download-brochure">
                                <svg viewBox="0 0 24 24" width="20" height="20">
                                    <path fill="currentColor" d="M19 9h-4V3H9v6H5l7 7 7-7zM5 18v2h14v-2H5z"/>
                                </svg>
                                Download Brochure
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Additional Information -->
            <div class="additional-info">
                <div class="info-card">
                    <h3 class="info-title">Customer Service</h3>
                    <p class="info-text">Our customer service team is available to help with any questions about your order, returns, or general inquiries.</p>
                    <ul class="info-list">
                        <li>Average response time: 2 hours</li>
                        <li>24/7 email support</li>
                        <li>Phone support during business hours</li>
                    </ul>
                </div>

                <div class="info-card">
                    <h3 class="info-title">Store Services</h3>
                    <p class="info-text">Visit our physical store for these exclusive services:</p>
                    <ul class="info-list">
                        <li>Personal styling consultations</li>
                        <li>Alterations and tailoring</li>
                        <li>Gift wrapping services</li>
                        <li>Loyalty program enrollment</li>
                    </ul>
                </div>

                <div class="info-card">
                    <h3 class="info-title">Follow Us</h3>
                    <p class="info-text">Stay updated with the latest collections and promotions:</p>
                    <div class="social-links">
                        <a href="#" class="social-link" aria-label="Instagram">
                            <svg viewBox="0 0 24 24" width="20" height="20">
                                <path fill="currentColor" d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4H7.6m9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8 1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3z"/>
                            </svg>
                        </a>
                        <a href="#" class="social-link" aria-label="Facebook">
                            <svg viewBox="0 0 24 24" width="20" height="20">
                                <path fill="currentColor" d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/>
                            </svg>
                        </a>
                        <a href="#" class="social-link" aria-label="Twitter">
                            <svg viewBox="0 0 24 24" width="20" height="20">
                                <path fill="currentColor" d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

        <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <div class="faq-header">
                <h2 class="section-title">Frequently Asked Questions</h2>
                <p class="section-subtitle">Quick answers to common questions. Can't find what you're looking for? <a href="#contact-form" class="contact-link">Contact us directly</a>.</p>
            </div>

            <!-- FAQ Search -->
            <div class="faq-search">
                <div class="search-input-wrapper">
                    <input type="text" 
                           class="faq-search-input" 
                           id="faq-search-input" 
                           placeholder="Search questions...">
                    <svg class="search-icon" viewBox="0 0 24 24" width="20" height="20">
                        <path fill="currentColor" d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
                    </svg>
                    <button class="search-clear" id="faq-search-clear" style="display: none;">
                        <svg viewBox="0 0 24 24" width="16" height="16">
                            <path fill="currentColor" d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
                        </svg>
                    </button>
                </div>
            </div>

            <!-- FAQ Categories -->
            <div class="faq-categories">
                <button class="category-btn active" data-category="all">All Questions</button>
                <button class="category-btn" data-category="shipping">Shipping</button>
                <button class="category-btn" data-category="returns">Returns & Exchanges</button>
                <button class="category-btn" data-category="sizing">Sizing & Fit</button>
                <button class="category-btn" data-category="products">Products & Care</button>
                <button class="category-btn" data-category="orders">Orders & Payment</button>
            </div>

            <!-- FAQ Accordion -->
            <div class="faq-accordion" id="faq-accordion">
                <!-- Shipping Questions -->
                <div class="faq-category-group" data-category="shipping">
                    <h3 class="faq-category-title">Shipping Information</h3>
                    <div class="faq-items">
                        <div class="faq-item" data-category="shipping">
                            <button class="faq-question">
                                <span class="question-text">What are your shipping options and delivery times?</span>
                                <svg class="chevron-icon" viewBox="0 0 24 24" width="20" height="20">
                                    <path fill="currentColor" d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"/>
                                </svg>
                            </button>
                            <div class="faq-answer">
                                <p>We offer several shipping options to meet your needs:</p>
                                <ul>
                                    <li><strong>Standard Shipping:</strong> 5-7 business days - K30 (Free on orders over K500)</li>
                                    <li><strong>Express Shipping:</strong> 2-3 business days - K120</li>
                                    <li><strong>Next Day Delivery (Lusaka only):</strong> 1 business day - K240 (Order by 2 PM local time)</li>
                                </ul>
                                <p>All orders are processed within 24 hours during business days. You'll receive tracking information once your order ships.</p>
                            </div>
                        </div>

                        <div class="faq-item" data-category="shipping">
                            <button class="faq-question">
                                <span class="question-text">Do you ship internationally?</span>
                                <svg class="chevron-icon" viewBox="0 0 24 24" width="20" height="20">
                                    <path fill="currentColor" d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"/>
                                </svg>
                            </button>
                            <div class="faq-answer">
                                <p>Yes, we ship to over 50 countries worldwide. International shipping typically takes 10-15 business days and costs are calculated at checkout based on your location.</p>
                                <p><strong>Please note:</strong> Customers are responsible for any customs duties, taxes, or import fees that may apply in their country.</p>
                            </div>
                        </div>

                        <div class="faq-item" data-category="shipping">
                            <button class="faq-question">
                                <span class="question-text">Can I track my order?</span>
                                <svg class="chevron-icon" viewBox="0 0 24 24" width="20" height="20">
                                    <path fill="currentColor" d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"/>
                                </svg>
                            </button>
                            <div class="faq-answer">
                                <p>Absolutely! Once your order ships, you'll receive a confirmation email with your tracking number and a link to track your package.</p>
                                <p>You can also track your order by logging into your account on our website or by using the tracking link provided in your shipping confirmation email.</p>
                            </div>
                        </div>

                        <div class="faq-item" data-category="shipping">
                            <button class="faq-question">
                                <span class="question-text">What if I'm not home when my package arrives?</span>
                                <svg class="chevron-icon" viewBox="0 0 24 24" width="20" height="20">
                                    <path fill="currentColor" d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"/>
                                </svg>
                            </button>
                            <div class="faq-answer">
                                <p>For most shipping methods, the carrier will attempt delivery and leave a notice if no one is home. You can then:</p>
                                <ul>
                                    <li>Pick up the package from your local post office or carrier location</li>
                                    <li>Schedule a redelivery for a more convenient time</li>
                                    <li>Provide special delivery instructions in the order notes</li>
                                </ul>
                                <p>For valuable items, signature may be required upon delivery.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Returns & Exchanges Questions -->
                <div class="faq-category-group" data-category="returns">
                    <h3 class="faq-category-title">Returns & Exchanges</h3>
                    <div class="faq-items">
                        <div class="faq-item" data-category="returns">
                            <button class="faq-question">
                                <span class="question-text">What is your return policy?</span>
                                <svg class="chevron-icon" viewBox="0 0 24 24" width="20" height="20">
                                    <path fill="currentColor" d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"/>
                                </svg>
                            </button>
                            <div class="faq-answer">
                                <p>We offer a 30-day return policy from the date of delivery. Items must be:</p>
                                <ul>
                                    <li>In original condition with tags attached</li>
                                    <li>Unworn, unwashed, and undamaged</li>
                                    <li>In original packaging with all accessories</li>
                                </ul>
                                <p>Return shipping is free for U.S. customers. International customers are responsible for return shipping costs.</p>
                            </div>
                        </div>

                        <div class="faq-item" data-category="returns">
                            <button class="faq-question">
                                <span class="question-text">How do I initiate a return or exchange?</span>
                                <svg class="chevron-icon" viewBox="0 0 24 24" width="20" height="20">
                                    <path fill="currentColor" d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"/>
                                </svg>
                            </button>
                            <div class="faq-answer">
                                <p>To start a return or exchange:</p>
                                <ol>
                                    <li>Log into your account on our website</li>
                                    <li>Go to "Order History" and select the order</li>
                                    <li>Click "Return Items" and follow the prompts</li>
                                    <li>Print your prepaid return label (U.S. customers)</li>
                                    <li>Package your items and drop off at any carrier location</li>
                                </ol>
                                <p>Once we receive your return, we'll process it within 3-5 business days.</p>
                            </div>
                        </div>

                        <div class="faq-item" data-category="returns">
                            <button class="faq-question">
                                <span class="question-text">When will I receive my refund?</span>
                                <svg class="chevron-icon" viewBox="0 0 24 24" width="20" height="20">
                                    <path fill="currentColor" d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"/>
                                </svg>
                            </button>
                            <div class="faq-answer">
                                <p>Refunds are typically processed within 3-5 business days after we receive your return. The timing of when the funds appear in your account depends on your payment method and financial institution:</p>
                                <ul>
                                    <li><strong>Credit/Debit Cards:</strong> 5-10 business days</li>
                                    <li><strong>PayPal:</strong> 2-3 business days</li>
                                    <li><strong>Store Credit:</strong> Immediate upon processing</li>
                                </ul>
                                <p>You'll receive an email confirmation once your refund has been processed.</p>
                            </div>
                        </div>

                        <div class="faq-item" data-category="returns">
                            <button class="faq-question">
                                <span class="question-text">Do you offer exchanges?</span>
                                <svg class="chevron-icon" viewBox="0 0 24 24" width="20" height="20">
                                    <path fill="currentColor" d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"/>
                                </svg>
                            </button>
                            <div class="faq-answer">
                                <p>Yes! We're happy to help with exchanges for different sizes or colors. Here's how it works:</p>
                                <ul>
                                    <li>Initiate an exchange through your account as you would a return</li>
                                    <li>Select "Exchange" and choose your preferred size/color</li>
                                    <li>If the exchange item costs more, you'll pay the difference</li>
                                    <li>If it costs less, you'll receive store credit for the difference</li>
                                </ul>
                                <p>Exchanges are processed with free shipping both ways for U.S. customers.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Sizing & Fit Questions -->
                <div class="faq-category-group" data-category="sizing">
                    <h3 class="faq-category-title">Sizing & Fit</h3>
                    <div class="faq-items">
                        <div class="faq-item" data-category="sizing">
                            <button class="faq-question">
                                <span class="question-text">How do I find my correct size?</span>
                                <svg class="chevron-icon" viewBox="0 0 24 24" width="20" height="20">
                                    <path fill="currentColor" d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"/>
                                </svg>
                            </button>
                            <div class="faq-answer">
                                <p>We provide detailed size charts for each product category. Here's how to find your perfect fit:</p>
                                <ul>
                                    <li>Check the size chart on each product page</li>
                                    <li>Measure yourself with a soft tape measure</li>
                                    <li>Compare your measurements to our size chart</li>
                                    <li>Consider your preferred fit (slim, regular, or relaxed)</li>
                                </ul>
                                <p>If you're between sizes, we recommend sizing up for a more comfortable fit.</p>
                            </div>
                        </div>

                        <div class="faq-item" data-category="sizing">
                            <button class="faq-question">
                                <span class="question-text">Do your clothes run true to size?</span>
                                <svg class="chevron-icon" viewBox="0 0 24 24" width="20" height="20">
                                    <path fill="currentColor" d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"/>
                                </svg>
                            </button>
                            <div class="faq-answer">
                                <p>Most of our clothing runs true to size, but fit can vary by style and fabric. We recommend:</p>
                                <ul>
                                    <li>Reading product descriptions for fit notes</li>
                                    <li>Checking customer reviews for sizing feedback</li>
                                    <li>Consulting our detailed size charts</li>
                                </ul>
                                <p>Many product pages include fit information and customer photos to help you make the best choice.</p>
                            </div>
                        </div>

                        <div class="faq-item" data-category="sizing">
                            <button class="faq-question">
                                <span class="question-text">What if the size I ordered doesn't fit?</span>
                                <svg class="chevron-icon" viewBox="0 0 24 24" width="20" height="20">
                                    <path fill="currentColor" d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"/>
                                </svg>
                            </button>
                            <div class="faq-answer">
                                <p>No worries! If your item doesn't fit perfectly, you have two options:</p>
                                <ul>
                                    <li><strong>Free Exchange:</strong> We offer free size exchanges for U.S. customers within 30 days</li>
                                    <li><strong>Easy Return:</strong> Return the item for a full refund or store credit</li>
                                </ul>
                                <p>To initiate an exchange or return, simply log into your account and follow the return process. We'll help you get the right size as quickly as possible.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Products & Care Questions -->
                <div class="faq-category-group" data-category="products">
                    <h3 class="faq-category-title">Products & Care</h3>
                    <div class="faq-items">
                        <div class="faq-item" data-category="products">
                            <button class="faq-question">
                                <span class="question-text">What materials are your clothes made from?</span>
                                <svg class="chevron-icon" viewBox="0 0 24 24" width="20" height="20">
                                    <path fill="currentColor" d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"/>
                                </svg>
                            </button>
                            <div class="faq-answer">
                                <p>We're committed to quality and sustainability. Our materials include:</p>
                                <ul>
                                    <li><strong>Organic Cotton:</strong> Soft, breathable, and environmentally friendly</li>
                                    <li><strong>Linen:</strong> Natural fiber perfect for warm weather</li>
                                    <li><strong>Tencel:</strong> Sustainable fabric made from wood pulp</li>
                                    <li><strong>Recycled Polyester:</strong> Made from recycled plastic bottles</li>
                                    <li><strong>Merino Wool:</strong> Natural, temperature-regulating fiber</li>
                                </ul>
                                <p>Each product page includes detailed material information and care instructions.</p>
                            </div>
                        </div>

                        <div class="faq-item" data-category="products">
                            <button class="faq-question">
                                <span class="question-text">How should I care for my Tim Clothing items?</span>
                                <svg class="chevron-icon" viewBox="0 0 24 24" width="20" height="20">
                                    <path fill="currentColor" d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"/>
                                </svg>
                            </button>
                            <div class="faq-answer">
                                <p>To keep your clothes looking their best, follow these general care guidelines:</p>
                                <ul>
                                    <li><strong>Washing:</strong> Machine wash cold with similar colors</li>
                                    <li><strong>Drying:</strong> Tumble dry low or air dry for best results</li>
                                    <li><strong>Ironing:</strong> Use low heat if needed</li>
                                    <li><strong>Bleach:</strong> Avoid using bleach</li>
                                    <li><strong>Dry Cleaning:</strong> Some items may require dry cleaning (check label)</li>
                                </ul>
                                <p>Always check the care label inside each garment for specific instructions.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Orders & Payment Questions -->
                <div class="faq-category-group" data-category="orders">
                    <h3 class="faq-category-title">Orders & Payment</h3>
                    <div class="faq-items">
                        <div class="faq-item" data-category="orders">
                            <button class="faq-question">
                                <span class="question-text">What payment methods do you accept?</span>
                                <svg class="chevron-icon" viewBox="0 0 24 24" width="20" height="20">
                                    <path fill="currentColor" d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"/>
                                </svg>
                            </button>
                            <div class="faq-answer">
                                <p>We accept the following payment methods:</p>
                                <ul>
                                    <li>All major credit cards (Visa, MasterCard, American Express, Discover)</li>
                                    <li>PayPal</li>
                                    <li>Apple Pay</li>
                                    <li>Google Pay</li>
                                    <li>Shop Pay</li>
                                    <li>Tim Clothing Co. Gift Cards</li>
                                </ul>
                                <p>All payments are processed securely through encrypted connections.</p>
                            </div>
                        </div>

                        <div class="faq-item" data-category="orders">
                            <button class="faq-question">
                                <span class="question-text">Can I modify or cancel my order?</span>
                                <svg class="chevron-icon" viewBox="0 0 24 24" width="20" height="20">
                                    <path fill="currentColor" d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"/>
                                </svg>
                            </button>
                            <div class="faq-answer">
                                <p>We process orders quickly to ensure fast delivery, but you may be able to modify or cancel your order under certain conditions:</p>
                                <ul>
                                    <li><strong>Within 1 hour:</strong> Orders can usually be modified or canceled</li>
                                    <li><strong>After 1 hour:</strong> Contact us immediately - we'll try to help</li>
                                    <li><strong>Once shipped:</strong> Cannot be canceled, but you can return it</li>
                                </ul>
                                <p>To request changes, contact our customer service team as soon as possible with your order number.</p>
                            </div>
                        </div>

                        <div class="faq-item" data-category="orders">
                            <button class="faq-question">
                                <span class="question-text">Do you offer student or military discounts?</span>
                                <svg class="chevron-icon" viewBox="0 0 24 24" width="20" height="20">
                                    <path fill="currentColor" d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"/>
                                </svg>
                            </button>
                            <div class="faq-answer">
                                <p>Yes! We're proud to offer discounts for students and military personnel:</p>
                                <ul>
                                    <li><strong>Students:</strong> 15% off with valid student ID verification</li>
                                    <li><strong>Military:</strong> 20% off for active duty and veterans</li>
                                    <li><strong>First Responders:</strong> 15% off for healthcare workers, police, and firefighters</li>
                                </ul>
                                <p>To verify your status and receive your discount, please contact our customer service team before placing your order.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Still Have Questions -->
            <div class="faq-footer">
                <div class="faq-contact-cta">
                    <h3>Still have questions?</h3>
                    <p>Our customer service team is here to help you with any additional questions or concerns.</p>
                    <div class="cta-buttons">
                        <button class="cta-btn primary" id="contact-support">
                            <svg viewBox="0 0 24 24" width="20" height="20">
                                <path fill="currentColor" d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-2 12H6v-2h12v2zm0-3H6V9h12v2zm0-3H6V6h12v2z"/>
                            </svg>
                            Contact Support
                        </button>
                        <button class="cta-btn secondary" id="live-chat">
                            <svg viewBox="0 0 24 24" width="20" height="20">
                                <path fill="currentColor" d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM6 9h12v2H6V9zm8 5H6v-2h8v2zm4-6H6V6h12v2z"/>
                            </svg>
                            Start Live Chat
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

        <!-- Footer Section -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <!-- Company Info -->
                <div class="footer-section">
                    <div class="footer-logo">
                        <h3 class="logo-text">Tim Clothing Co.</h3>
                        <p class="tagline">Style that speaks volumes</p>
                    </div>
                    <p class="company-desc">
                        We're dedicated to providing high-quality, fashionable clothing that combines comfort, style, and sustainability. Your perfect look starts here.
                    </p>
                    <div class="contact-info">
                        <div class="contact-item">
                            <svg class="contact-icon" viewBox="0 0 24 24" width="16" height="16">
                                <path fill="currentColor" d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
                            </svg>
                            <span><a href="mailto:info@timclothing.co.zm" class="contact-link">info@timclothing.co.zm</a></span>
                        </div>
                        <div class="contact-item">
                            <svg class="contact-icon" viewBox="0 0 24 24" width="16" height="16">
                                <path fill="currentColor" d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"/>
                            </svg>
                            <span><a href="tel:+260961234567" class="contact-link">+260 96 123 4567</a></span>
                        </div>
                        <div class="contact-item">
                            <svg class="contact-icon" viewBox="0 0 24 24" width="16" height="16">
                                <path fill="currentColor" d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/>
                            </svg>
                            <span><a href="https://www.google.com/maps/place/Arcades+Shopping+Centre,+Lusaka/@-15.408,28.282,17z" target="_blank" rel="noopener noreferrer" class="contact-link">Shop 12, Arcades Shopping Centre, Trinity Avenue, Lusaka, Zambia</a></span>
                        </div>
                    </div>
                </div>

                <!-- Quick Links -->
                <div class="footer-section">
                    <h4 class="footer-heading">Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="index.html" class="footer-link">Home</a></li>
                        <li><a href="products.html" class="footer-link">Shop All</a></li>
                        <li><a href="products.html?category=men" class="footer-link">Men's Collection</a></li>
                        <li><a href="products.html?category=women" class="footer-link">Women's Collection</a></li>
                        <li><a href="products.html?category=accessories" class="footer-link">Accessories</a></li>
                        <li><a href="about.html" class="footer-link">About Us</a></li>
                        <li><a href="contact.html" class="footer-link">Contact</a></li>
                    </ul>
                </div>

                <!-- Customer Service -->
                <div class="footer-section">
                    <h4 class="footer-heading">Customer Service</h4>
                    <ul class="footer-links">
                        <li><a href="#" class="footer-link">Shipping Information</a></li>
                        <li><a href="#" class="footer-link">Returns & Exchanges</a></li>
                        <li><a href="#" class="footer-link">Size Guide</a></li>
                        <li><a href="#" class="footer-link">FAQ</a></li>
                        <li><a href="#" class="footer-link">Privacy Policy</a></li>
                        <li><a href="#" class="footer-link">Terms of Service</a></li>
                        <li><a href="#" class="footer-link">Track Your Order</a></li>
                    </ul>
                </div>

                <!-- Newsletter & Social -->
                <div class="footer-section">
                    <h4 class="footer-heading">Stay Connected</h4>
                    <div class="newsletter">
                        <p class="newsletter-desc">Subscribe to get updates on new arrivals and special offers</p>
                        <form class="newsletter-form" id="newsletter-form">
                            <div class="input-group">
                                <input type="email" placeholder="Enter your email" class="newsletter-input" required>
                                <button type="submit" class="newsletter-btn">
                                    <svg viewBox="0 0 24 24" width="18" height="18">
                                        <path fill="currentColor" d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"/>
                                    </svg>
                                </button>
                            </div>
                        </form>
                        <div class="newsletter-message" id="newsletter-message"></div>
                    </div>

                    <div class="social-section">
                        <p class="social-title">Follow Us</p>
                        <div class="social-links">
                            <a href="#" class="social-link" aria-label="Facebook">
                                <svg class="social-icon" viewBox="0 0 24 24" width="20" height="20">
                                    <path fill="currentColor" d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/>
                                </svg>
                            </a>
                            <a href="#" class="social-link" aria-label="Instagram">
                                <svg class="social-icon" viewBox="0 0 24 24" width="20" height="20">
                                    <path fill="currentColor" d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4H7.6m9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8 1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3z"/>
                                </svg>
                            </a>
                            <a href="#" class="social-link" aria-label="Twitter">
                                <svg class="social-icon" viewBox="0 0 24 24" width="20" height="20">
                                    <path fill="currentColor" d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"/>
                                </svg>
                            </a>
                            <a href="#" class="social-link" aria-label="Pinterest">
                                <svg class="social-icon" viewBox="0 0 24 24" width="20" height="20">
                                    <path fill="currentColor" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm1-13c-2.49 0-4.5 2.01-4.5 4.5 0 1.75 1 3.26 2.45 3.96-.03.23-.06.46-.06.7 0 .97.39 1.84 1.03 2.48.64.64 1.51 1.03 2.48 1.03s1.84-.39 2.48-1.03c.64-.64 1.03-1.51 1.03-2.48s-.39-1.84-1.03-2.48c-.64-.64-1.51-1.03-2.48-1.03-.24 0-.47.03-.7.06.7-.91 1.11-2.03 1.11-3.23 0-2.49-2.01-4.5-4.5-4.5zm0 7.5c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5z"/>
                                </svg>
                            </a>
                            <a href="#" class="social-link" aria-label="YouTube">
                                <svg class="social-icon" viewBox="0 0 24 24" width="20" height="20">
                                    <path fill="currentColor" d="M10 15l5.19-3L10 9v6m11.56-7.83c.13.47.22 1.1.28 1.9.07.8.1 1.49.1 2.09L22 12c0 2.19-.16 3.8-.44 4.83-.25.9-.83 1.48-1.73 1.73-.47.13-1.33.22-2.65.28-1.3.07-2.49.1-3.59.1L12 19c-4.19 0-6.8-.16-7.83-.44-.9-.25-1.48-.83-1.73-1.73-.13-.47-.22-1.1-.28-1.9-.07-.8-.1-1.49-.1-2.09L2 12c0-2.19.16-3.8.44-4.83.25-.9.83-1.48 1.73-1.73.47-.13 1.33-.22 2.65-.28 1.3-.07 2.49-.1 3.59-.1L12 5c4.19 0 6.8.16 7.83.44.9.25 1.48.83 1.73 1.73z"/>
                                </svg>
                            </a>
                        </div>
                    </div>

                    <div class="payment-methods">
                        <p class="payment-title">We Accept</p>
                        <div class="payment-icons">
                            <div class="payment-icon">💳</div>
                            <div class="payment-icon">🅿️</div>
                            <div class="payment-icon">📱</div>
                            <div class="payment-icon">🏦</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <div class="footer-bottom-content">
                    <div class="copyright">
                        <p>&copy; 2024 Tim Clothing Co. All rights reserved.</p>
                    </div>
                    <div class="footer-bottom-links">
                        <a href="#" class="footer-bottom-link">Privacy Policy</a>
                        <a href="#" class="footer-bottom-link">Terms of Service</a>
                        <a href="#" class="footer-bottom-link">Cookie Policy</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Back to Top Button -->
        <button class="back-to-top" id="back-to-top" aria-label="Back to top">
            <svg viewBox="0 0 24 24" width="20" height="20">
                <path fill="currentColor" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"/>
            </svg>
        </button>
    </footer>
    <script src="assets/js/contact.js"></script>
</body>
</html>