<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tim Clothing Co. - Premium Fashion</title>
    <link rel="stylesheet" href="assets/css/shop.css">
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <nav class="nav">
            <div class="nav-brand">
                <a href="index.html" class="logo">Tim Clothing Co.</a>
            </div>
            
            <div class="nav-menu" id="nav-menu">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link active">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="products.html" class="nav-link">Products</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>

            <div class="nav-actions">
                <button class="icon-btn" id="cart-btn" aria-label="Shopping Cart">
                    <svg class="icon" viewBox="0 0 24 24" width="24" height="24">
                        <path fill="currentColor" d="M7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zM1 2v2h2l3.6 7.59-1.35 2.45c-.16.28-.25.61-.25.96 0 1.1.9 2 2 2h12v-2H7.42c-.14 0-.25-.11-.25-.25l.03-.12.9-1.63h7.45c.75 0 1.41-.41 1.75-1.03l3.58-6.49A1.003 1.003 0 0020 4H5.21l-.94-2H1zm16 16c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2z"/>
                    </svg>
                    <span class="cart-count">0</span>
                </button>
                
                <button class="icon-btn" id="account-btn" aria-label="User Account">
                    <svg class="icon" viewBox="0 0 24 24" width="24" height="24">
                        <path fill="currentColor" d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
                    </svg>
                </button>

                <button class="nav-toggle" id="nav-toggle" aria-label="Toggle navigation">
                    <span class="hamburger"></span>
                </button>
            </div>
        </nav>
    </header>


    <!-- Products Page Hero -->
    <section class="products-hero">
        <div class="container">
            <div class="products-hero-content">
                <div class="breadcrumb">
                    <a href="index.html">Home</a>
                    <span class="breadcrumb-separator">/</span>
                    <span class="breadcrumb-current">All Products</span>
                </div>
                <h1 class="products-hero-title">Our Collection</h1>
                <p class="products-hero-subtitle">Discover our carefully curated selection of premium clothing and accessories</p>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section class="products-section">
        <div class="container">
            <!-- Filter & Sort Section -->
            <div class="products-controls">
                <div class="controls-left">
                    <!-- Category Filters -->
                    <div class="filter-group">
                        <label class="filter-label">Categories:</label>
                        <div class="category-filters">
                            <button class="filter-btn active" data-filter="all">All</button>
                            <button class="filter-btn" data-filter="men">Men</button>
                            <button class="filter-btn" data-filter="women">Women</button>
                            <button class="filter-btn" data-filter="accessories">Accessories</button>
                        </div>
                    </div>

                    <!-- Active Filters Display -->
                    <div class="active-filters" id="active-filters">
                        <!-- Active filters will be displayed here -->
                    </div>
                </div>

                <div class="controls-right">
                    <!-- Search Bar -->
                    <div class="search-group">
                        <div class="search-input-wrapper">
                            <input type="text" 
                                   class="search-input" 
                                   id="search-input" 
                                   placeholder="Search products...">
                            <svg class="search-icon" viewBox="0 0 24 24" width="20" height="20">
                                <path fill="currentColor" d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
                            </svg>
                            <button class="search-clear" id="search-clear" style="display: none;">
                                <svg viewBox="0 0 24 24" width="16" height="16">
                                    <path fill="currentColor" d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
                                </svg>
                            </button>
                        </div>
                    </div>

                    <!-- Sort Options -->
                    <div class="sort-group">
                        <label class="sort-label" for="sort-select">Sort by:</label>
                        <select class="sort-select" id="sort-select">
                            <option value="featured">Featured</option>
                            <option value="price-low">Price: Low to High</option>
                            <option value="price-high">Price: High to Low</option>
                            <option value="newest">Newest First</option>
                            <option value="rating">Best Rating</option>
                        </select>
                    </div>

                    <!-- View Toggle -->
                    <div class="view-toggle">
                        <button class="view-btn active" data-view="grid" aria-label="Grid view">
                            <svg viewBox="0 0 24 24" width="20" height="20">
                                <path fill="currentColor" d="M3 3v8h8V3H3zm6 6H5V5h4v4zm-6 4v8h8v-8H3zm6 6H5v-4h4v4zm4-16v8h8V3h-8zm6 6h-4V5h4v4zm-6 4v8h8v-8h-8zm6 6h-4v-4h4v4z"/>
                            </svg>
                        </button>
                        <button class="view-btn" data-view="list" aria-label="List view">
                            <svg viewBox="0 0 24 24" width="20" height="20">
                                <path fill="currentColor" d="M3 13h2v-2H3v2zm0 4h2v-2H3v2zm0 4h2v-2H3v2zm12 0h2v-2h-2v2zm0 0h2v-2h-2v2zM3 9h2V7H3v2zm12-4h2V3h-2v2zm0 4h2V7h-2v2zm0 4h2v-2h-2v2zm-4 8h2v-2h-2v2zM7 5h2V3H7v2zm0 4h2V7H7v2zm0 4h2v-2H7v2zm0 4h2v-2H7v2zm0 4h2v-2H7v2zm8-12h2v-2h-2v2zm0 0h2v-2h-2v2z"/>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Results Info -->
            <div class="results-info">
                <div class="results-count">
                    Showing <span id="showing-count">0</span> of <span id="total-count">0</span> products
                </div>
                <div class="results-actions">
                    <button class="clear-filters" id="clear-filters">
                        Clear All Filters
                    </button>
                </div>
            </div>

            <!-- Product Grid Section -->
            <div class="products-container">
                <div class="products-grid" id="products-grid" data-view="grid">
                    <!-- Products will be dynamically loaded here -->
                </div>

                <!-- Loading State -->
                <div class="loading-state" id="loading-state">
                    <div class="loading-spinner"></div>
                    <p>Loading products...</p>
                </div>

                <!-- No Results State -->
                <div class="no-results" id="no-results" style="display: none;">
                    <div class="no-results-icon">🔍</div>
                    <h3>No products found</h3>
                    <p>Try adjusting your search or filters to find what you're looking for.</p>
                    <button class="reset-search" id="reset-search">Reset Search & Filters</button>
                </div>
            </div>

            <!-- Load More Button -->
            <div class="load-more-container">
                <button class="load-more-btn" id="load-more-btn">
                    Load More Products
                </button>
            </div>
        </div>
    </section>

    <!-- Quick View Modal (same as homepage) -->
    <div class="modal" id="quick-view-modal">
        <!-- Same modal code from index.html -->
    </div>


        <!-- Footer Section -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <!-- Company Info -->
                <div class="footer-section">
                    <div class="footer-logo">
                        <h3 class="logo-text">Tim Clothing Co.</h3>
                        <p class="tagline">Style that speaks volumes</p>
                    </div>
                    <p class="company-desc">
                        We're dedicated to providing high-quality, fashionable clothing that combines comfort, style, and sustainability. Your perfect look starts here.
                    </p>
                    <div class="contact-info">
                        <div class="contact-item">
                            <svg class="contact-icon" viewBox="0 0 24 24" width="16" height="16">
                                <path fill="currentColor" d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
                            </svg>
                            <span><a href="mailto:info@timclothing.co.zm" class="contact-link">info@timclothing.co.zm</a></span>
                        </div>
                        <div class="contact-item">
                            <svg class="contact-icon" viewBox="0 0 24 24" width="16" height="16">
                                <path fill="currentColor" d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"/>
                            </svg>
                            <span><a href="tel:+260961234567" class="contact-link">+260 96 123 4567</a></span>
                        </div>
                        <div class="contact-item">
                            <svg class="contact-icon" viewBox="0 0 24 24" width="16" height="16">
                                <path fill="currentColor" d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/>
                            </svg>
                            <span><a href="https://www.google.com/maps/place/Arcades+Shopping+Centre,+Lusaka/@-15.408,28.282,17z" target="_blank" rel="noopener noreferrer" class="contact-link">Shop 12, Arcades Shopping Centre, Trinity Avenue, Lusaka, Zambia</a></span>
                        </div>
                    </div>
                </div>

                <!-- Quick Links -->
                <div class="footer-section">
                    <h4 class="footer-heading">Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="index.html" class="footer-link">Home</a></li>
                        <li><a href="products.html" class="footer-link">Shop All</a></li>
                        <li><a href="products.html?category=men" class="footer-link">Men's Collection</a></li>
                        <li><a href="products.html?category=women" class="footer-link">Women's Collection</a></li>
                        <li><a href="products.html?category=accessories" class="footer-link">Accessories</a></li>
                        <li><a href="about.html" class="footer-link">About Us</a></li>
                        <li><a href="contact.html" class="footer-link">Contact</a></li>
                    </ul>
                </div>

                <!-- Customer Service -->
                <div class="footer-section">
                    <h4 class="footer-heading">Customer Service</h4>
                    <ul class="footer-links">
                        <li><a href="#" class="footer-link">Shipping Information</a></li>
                        <li><a href="#" class="footer-link">Returns & Exchanges</a></li>
                        <li><a href="#" class="footer-link">Size Guide</a></li>
                        <li><a href="#" class="footer-link">FAQ</a></li>
                        <li><a href="#" class="footer-link">Privacy Policy</a></li>
                        <li><a href="#" class="footer-link">Terms of Service</a></li>
                        <li><a href="#" class="footer-link">Track Your Order</a></li>
                    </ul>
                </div>

                <!-- Newsletter & Social -->
                <div class="footer-section">
                    <h4 class="footer-heading">Stay Connected</h4>
                    <div class="newsletter">
                        <p class="newsletter-desc">Subscribe to get updates on new arrivals and special offers</p>
                        <form class="newsletter-form" id="newsletter-form">
                            <div class="input-group">
                                <input type="email" placeholder="Enter your email" class="newsletter-input" required>
                                <button type="submit" class="newsletter-btn">
                                    <svg viewBox="0 0 24 24" width="18" height="18">
                                        <path fill="currentColor" d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"/>
                                    </svg>
                                </button>
                            </div>
                        </form>
                        <div class="newsletter-message" id="newsletter-message"></div>
                    </div>

                    <div class="social-section">
                        <p class="social-title">Follow Us</p>
                        <div class="social-links">
                            <a href="#" class="social-link" aria-label="Facebook">
                                <svg class="social-icon" viewBox="0 0 24 24" width="20" height="20">
                                    <path fill="currentColor" d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/>
                                </svg>
                            </a>
                            <a href="#" class="social-link" aria-label="Instagram">
                                <svg class="social-icon" viewBox="0 0 24 24" width="20" height="20">
                                    <path fill="currentColor" d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4H7.6m9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8 1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3z"/>
                                </svg>
                            </a>
                            <a href="#" class="social-link" aria-label="Twitter">
                                <svg class="social-icon" viewBox="0 0 24 24" width="20" height="20">
                                    <path fill="currentColor" d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"/>
                                </svg>
                            </a>
                            <a href="#" class="social-link" aria-label="Pinterest">
                                <svg class="social-icon" viewBox="0 0 24 24" width="20" height="20">
                                    <path fill="currentColor" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm1-13c-2.49 0-4.5 2.01-4.5 4.5 0 1.75 1 3.26 2.45 3.96-.03.23-.06.46-.06.7 0 .97.39 1.84 1.03 2.48.64.64 1.51 1.03 2.48 1.03s1.84-.39 2.48-1.03c.64-.64 1.03-1.51 1.03-2.48s-.39-1.84-1.03-2.48c-.64-.64-1.51-1.03-2.48-1.03-.24 0-.47.03-.7.06.7-.91 1.11-2.03 1.11-3.23 0-2.49-2.01-4.5-4.5-4.5zm0 7.5c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5z"/>
                                </svg>
                            </a>
                            <a href="#" class="social-link" aria-label="YouTube">
                                <svg class="social-icon" viewBox="0 0 24 24" width="20" height="20">
                                    <path fill="currentColor" d="M10 15l5.19-3L10 9v6m11.56-7.83c.13.47.22 1.1.28 1.9.07.8.1 1.49.1 2.09L22 12c0 2.19-.16 3.8-.44 4.83-.25.9-.83 1.48-1.73 1.73-.47.13-1.33.22-2.65.28-1.3.07-2.49.1-3.59.1L12 19c-4.19 0-6.8-.16-7.83-.44-.9-.25-1.48-.83-1.73-1.73-.13-.47-.22-1.1-.28-1.9-.07-.8-.1-1.49-.1-2.09L2 12c0-2.19.16-3.8.44-4.83.25-.9.83-1.48 1.73-1.73.47-.13 1.33-.22 2.65-.28 1.3-.07 2.49-.1 3.59-.1L12 5c4.19 0 6.8.16 7.83.44.9.25 1.48.83 1.73 1.73z"/>
                                </svg>
                            </a>
                        </div>
                    </div>

                    <div class="payment-methods">
                        <p class="payment-title">We Accept</p>
                        <div class="payment-icons">
                            <div class="payment-icon">💳</div>
                            <div class="payment-icon">🅿️</div>
                            <div class="payment-icon">📱</div>
                            <div class="payment-icon">🏦</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <div class="footer-bottom-content">
                    <div class="copyright">
                        <p>&copy; 2024 Tim Clothing Co. All rights reserved.</p>
                    </div>
                    <div class="footer-bottom-links">
                        <a href="#" class="footer-bottom-link">Privacy Policy</a>
                        <a href="#" class="footer-bottom-link">Terms of Service</a>
                        <a href="#" class="footer-bottom-link">Cookie Policy</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Back to Top Button -->
        <button class="back-to-top" id="back-to-top" aria-label="Back to top">
            <svg viewBox="0 0 24 24" width="20" height="20">
                <path fill="currentColor" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"/>
            </svg>
        </button>
    </footer>
    <script src="assets/js/shop.js"></script>
</body>
</html>