<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Product Detail - Tim Clothing Co.</title>
  <link rel="stylesheet" href="assets/css/index.css">
</head>
<body>
  <header class="header">
    <!-- minimal header copied from other pages -->
    <nav class="nav">
      <div class="nav-brand"><a href="index.html" class="logo">Tim Clothing Co.</a></div>
      <div class="nav-menu" id="nav-menu">
        <ul class="nav-list">
          <li><a href="index.html" class="nav-link">Home</a></li>
          <li><a href="products.html" class="nav-link">Products</a></li>
          <li><a href="about.html" class="nav-link">About</a></li>
          <li><a href="contact.html" class="nav-link">Contact</a></li>
        </ul>
      </div>
      <div class="nav-actions">
        <button class="icon-btn" id="cart-btn" aria-label="Cart">Cart <span class="cart-count">0</span></button>
        <button class="nav-toggle" id="nav-toggle"><span class="hamburger"></span></button>
      </div>
    </nav>
  </header>

  <main class="container product-detail-page">
    <div class="product-detail">
      <div class="product-gallery">
        <img id="product-main-image" src="" alt="Product image" class="product-main-img">
      </div>
      <div class="product-info">
        <h1 id="product-name">Loading...</h1>
        <div class="product-pricing">
          <span id="product-price" class="current-price"></span>
          <span id="product-original" class="original-price"></span>
        </div>
        <p id="product-description"></p>
        <div class="product-actions">
          <label>Quantity: <input type="number" id="product-qty" value="1" min="1" style="width:60px"></label>
          <button id="add-to-cart" class="btn primary">Add to Cart</button>
        </div>
      </div>
    </div>
  </main>

  <footer class="footer">
    <!-- minimal footer -->
  </footer>

  <script src="assets/js/index.js"></script>
  <script src="assets/js/product-detail.js"></script>
</body>
</html>
