/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
}

/* Header Styles */
.header {
    background: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

/* Logo/Brand */
.nav-brand .logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #2c3e50;
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-brand .logo:hover {
    color: #e74c3c;
}

/* Navigation Menu */
.nav-menu {
    flex: 1;
    display: flex;
    justify-content: center;
}

.nav-list {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: all 0.3s ease;
    position: relative;
}

.nav-link:hover {
    color: #e74c3c;
    background: #f8f9fa;
}

.nav-link.active {
    color: #e74c3c;
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 1rem;
    right: 1rem;
    height: 2px;
    background: #e74c3c;
}

/* Navigation Actions */
.nav-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* Icon Buttons */
.icon-btn {
    background: none;
    border: none;
    padding: 0.5rem;
    cursor: pointer;
    position: relative;
    border-radius: 50%;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-btn:hover {
    background: #f8f9fa;
}

.icon {
    width: 24px;
    height: 24px;
    color: #333;
}

/* Cart Count Badge */
.cart-count {
    position: absolute;
    top: -5px;
    right: -5px;
    background: #e74c3c;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

/* Mobile Navigation Toggle */
.nav-toggle {
    display: none;
    flex-direction: column;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
}

.hamburger {
    width: 25px;
    height: 3px;
    background: #333;
    margin: 3px 0;
    transition: 0.3s;
    border-radius: 2px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav {
        padding: 1rem;
    }

    .nav-toggle {
        display: flex;
    }

    .nav-menu {
        position: fixed;
        top: 100%;
        left: 0;
        right: 0;
        background: white;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        flex-direction: column;
        padding: 1rem;
        transform: translateY(-100%);
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
    }

    .nav-menu.active {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }

    .nav-list {
        flex-direction: column;
        gap: 0;
    }

    .nav-link {
        display: block;
        padding: 1rem;
        border-bottom: 1px solid #eee;
    }

    .nav-link:last-child {
        border-bottom: none;
    }

    /* Animate hamburger to X */
    .nav-toggle.active .hamburger:nth-child(1) {
        transform: rotate(45deg) translate(6px, 6px);
    }

    .nav-toggle.active .hamburger:nth-child(2) {
        opacity: 0;
    }

    .nav-toggle.active .hamburger:nth-child(3) {
        transform: rotate(-45deg) translate(6px, -6px);
    }
}

@media (max-width: 480px) {
    .nav-brand .logo {
        font-size: 1.2rem;
    }

    .nav-actions {
        gap: 0.5rem;
    }

    .icon-btn {
        padding: 0.25rem;
    }
}
/* Footer Styles */
.footer {
    background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
    color: white;
    position: relative;
    margin-top: 4rem;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1.5fr;
    gap: 3rem;
    padding: 4rem 0 2rem;
}

/* Footer Sections */
.footer-section {
    display: flex;
    flex-direction: column;
}

.footer-logo {
    margin-bottom: 1.5rem;
}

.logo-text {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    background: linear-gradient(45deg, #fff, #ecf0f1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.tagline {
    color: #bdc3c7;
    font-style: italic;
    font-size: 0.9rem;
}

.company-desc {
    color: #bdc3c7;
    line-height: 1.6;
    margin-bottom: 2rem;
    font-size: 0.95rem;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: #bdc3c7;
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

.contact-item:hover {
    color: #e74c3c;
}

.contact-icon {
    color: #e74c3c;
    flex-shrink: 0;
}

/* Footer Headings */
.footer-heading {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: white;
    position: relative;
}

.footer-heading::after {
    content: '';
    position: absolute;
    bottom: -0.5rem;
    left: 0;
    width: 30px;
    height: 2px;
    background: #e74c3c;
    border-radius: 2px;
}

/* Footer Links */
.footer-links {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.footer-link {
    color: #bdc3c7;
    text-decoration: none;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    position: relative;
    padding-left: 0;
}

.footer-link::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 0;
    height: 1px;
    background: #e74c3c;
    transition: width 0.3s ease;
}

.footer-link:hover {
    color: white;
    padding-left: 10px;
}

.footer-link:hover::before {
    width: 8px;
}

/* Newsletter */
.newsletter {
    margin-bottom: 2rem;
}

.newsletter-desc {
    color: #bdc3c7;
    font-size: 0.9rem;
    margin-bottom: 1rem;
    line-height: 1.5;
}

.newsletter-form {
    margin-bottom: 1rem;
}

.input-group {
    display: flex;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 25px;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
}

.input-group:focus-within {
    border-color: #e74c3c;
    box-shadow: 0 0 0 2px rgba(231, 76, 60, 0.2);
}

.newsletter-input {
    flex: 1;
    background: transparent;
    border: none;
    padding: 0.75rem 1.25rem;
    color: white;
    font-size: 0.9rem;
    outline: none;
}

.newsletter-input::placeholder {
    color: #95a5a6;
}

.newsletter-btn {
    background: #e74c3c;
    border: none;
    padding: 0.75rem 1.25rem;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.newsletter-btn:hover {
    background: #c0392b;
    transform: scale(1.05);
}

.newsletter-message {
    font-size: 0.85rem;
    min-height: 20px;
    transition: all 0.3s ease;
}

.newsletter-message.success {
    color: #27ae60;
}

.newsletter-message.error {
    color: #e74c3c;
}

/* Social Links */
.social-section {
    margin-bottom: 2rem;
}

.social-title {
    color: #bdc3c7;
    font-size: 0.9rem;
    margin-bottom: 1rem;
    font-weight: 500;
}

.social-links {
    display: flex;
    gap: 0.75rem;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: #bdc3c7;
    text-decoration: none;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.social-link:hover {
    background: #e74c3c;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(231, 76, 60, 0.4);
}

.social-icon {
    transition: transform 0.3s ease;
}

.social-link:hover .social-icon {
    transform: scale(1.1);
}

/* Payment Methods */
.payment-title {
    color: #bdc3c7;
    font-size: 0.9rem;
    margin-bottom: 1rem;
    font-weight: 500;
}

.payment-icons {
    display: flex;
    gap: 0.5rem;
}

.payment-icon {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
}

.payment-icon:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

/* Footer Bottom */
.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 1.5rem 0;
}

.footer-bottom-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.copyright {
    color: #95a5a6;
    font-size: 0.9rem;
}

.footer-bottom-links {
    display: flex;
    gap: 1.5rem;
}

.footer-bottom-link {
    color: #95a5a6;
    text-decoration: none;
    font-size: 0.85rem;
    transition: color 0.3s ease;
}

.footer-bottom-link:hover {
    color: #e74c3c;
}

/* Back to Top Button */
.back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 50px;
    height: 50px;
    background: #e74c3c;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(231, 76, 60, 0.4);
    z-index: 1000;
}

.back-to-top.visible {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    background: #c0392b;
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(231, 76, 60, 0.6);
}

/* Responsive Design for Footer */
@media (max-width: 968px) {
    .footer-content {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    
    .footer-section:first-child {
        grid-column: 1 / -1;
    }
}

@media (max-width: 768px) {
    .footer {
        margin-top: 2rem;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 2rem;
        padding: 3rem 0 1.5rem;
    }
    
    .footer-bottom-content {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }
    
    .footer-bottom-links {
        justify-content: center;
    }
    
    .back-to-top {
        bottom: 1rem;
        right: 1rem;
        width: 45px;
        height: 45px;
    }
}

@media (max-width: 480px) {
    .footer-content {
        padding: 2rem 0 1rem;
    }
    
    .footer-links {
        gap: 0.5rem;
    }
    
    .social-links {
        gap: 0.5rem;
    }
    
    .social-link {
        width: 35px;
        height: 35px;
    }
    
    .payment-icons {
        gap: 0.25rem;
    }
    
    .payment-icon {
        width: 35px;
        height: 35px;
        font-size: 1rem;
    }
    
    .footer-bottom-links {
        flex-direction: column;
        gap: 0.5rem;
    }
}

/* Animation for footer elements */
.footer-section {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.6s ease forwards;
}

.footer-section:nth-child(1) { animation-delay: 0.1s; }
.footer-section:nth-child(2) { animation-delay: 0.2s; }
.footer-section:nth-child(3) { animation-delay: 0.3s; }
.footer-section:nth-child(4) { animation-delay: 0.4s; }

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Hover effects for entire footer */
.footer:hover .footer-section {
    transition: transform 0.3s ease;
}

.footer:hover .footer-section:hover {
    transform: translateY(-5px);
}

/* About Hero Section Styles */
.about-hero {
    position: relative;
    min-height: 100vh;
    margin-top: 80px;
    overflow: hidden;
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
}

.about-hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://images.unsplash.com/photo-1441986300917-64674bd600d8?ixlib=rb-4.0.3&auto=format&fit=crop&w=2000&q=80') center/cover;
}

.about-hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(248, 249, 250, 0.95) 0%, rgba(255, 255, 255, 0.98) 100%);
}

.about-hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    min-height: calc(100vh - 80px);
    padding: 4rem 0;
    position: relative;
    z-index: 2;
}

/* Breadcrumb */
.breadcrumb {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 2rem;
    font-size: 0.9rem;
    color: #7f8c8d;
}

.breadcrumb a {
    color: #7f8c8d;
    text-decoration: none;
    transition: color 0.3s ease;
}

.breadcrumb a:hover {
    color: #e74c3c;
}

.breadcrumb-separator {
    color: #bdc3c7;
}

.breadcrumb-current {
    color: #2c3e50;
    font-weight: 500;
}

/* About Hero Text */
.about-hero-text {
    opacity: 0;
    transform: translateX(-50px);
    animation: fadeInLeft 0.8s ease forwards 0.3s;
}

.about-hero-title {
    font-size: 3.5rem;
    font-weight: 800;
    color: #2c3e50;
    margin-bottom: 2rem;
    line-height: 1.1;
    position: relative;
}

.about-hero-title::after {
    content: '';
    position: absolute;
    bottom: -1rem;
    left: 0;
    width: 60px;
    height: 4px;
    background: linear-gradient(135deg, #e74c3c, #c0392b);
    border-radius: 2px;
}

/* Philosophy Section */
.about-hero-philosophy {
    margin-bottom: 3rem;
}

.philosophy-statement {
    font-size: 1.2rem;
    line-height: 1.8;
    color: #5a6c7d;
    margin-bottom: 2.5rem;
    font-weight: 400;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 0.8s ease forwards 0.6s;
}

.philosophy-highlights {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 0.8s ease forwards 0.8s;
}

.highlight-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 1.5rem;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 12px;
    border: 1px solid rgba(231, 76, 60, 0.1);
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.highlight-item:hover {
    transform: translateX(10px);
    border-color: rgba(231, 76, 60, 0.3);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.highlight-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #e74c3c, #c0392b);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    flex-shrink: 0;
}

.highlight-item span {
    font-weight: 600;
    color: #2c3e50;
    font-size: 1rem;
}

/* Stats Section */
.about-hero-stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 0.8s ease forwards 1s;
}

.stat-card {
    text-align: center;
    padding: 1.5rem;
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 800;
    color: #e74c3c;
    margin-bottom: 0.5rem;
    background: linear-gradient(135deg, #e74c3c, #c0392b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.stat-label {
    font-size: 0.9rem;
    color: #7f8c8d;
    font-weight: 500;
}

/* About Hero Visual */
.about-hero-visual {
    position: relative;
    opacity: 0;
    transform: translateX(50px);
    animation: fadeInRight 0.8s ease forwards 0.5s;
}

.visual-main {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    margin-bottom: 1.5rem;
}

.visual-img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    transition: transform 0.6s ease;
}

.visual-main:hover .visual-img {
    transform: scale(1.05);
}

.visual-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(231, 76, 60, 0.1) 0%, transparent 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.visual-main:hover .visual-overlay {
    opacity: 1;
}

.visual-secondary {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.secondary-item {
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
}

.secondary-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

.secondary-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.6s ease;
}

.secondary-item:hover .secondary-img {
    transform: scale(1.1);
}

/* Experience Badge */
.experience-badge {
    position: absolute;
    top: -20px;
    right: -20px;
    background: linear-gradient(135deg, #e74c3c, #c0392b);
    color: white;
    padding: 1.5rem;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(231, 76, 60, 0.4);
    animation: float 3s ease-in-out infinite;
    z-index: 3;
}

.badge-content {
    text-align: center;
}

.badge-years {
    display: block;
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 0.25rem;
}

.badge-text {
    font-size: 0.8rem;
    font-weight: 600;
    opacity: 0.9;
}

/* Scroll Indicator */
.scroll-indicator {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;
}

.scroll-arrow {
    width: 30px;
    height: 30px;
    border-right: 2px solid #2c3e50;
    border-bottom: 2px solid #2c3e50;
    transform: rotate(45deg);
    animation: bounce 2s infinite;
    opacity: 0.7;
    cursor: pointer;
}

.scroll-indicator:hover .scroll-arrow {
    opacity: 1;
}

/* Animations */
@keyframes fadeInLeft {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: rotate(45deg) translateY(0);
    }
    40% {
        transform: rotate(45deg) translateY(-10px);
    }
    60% {
        transform: rotate(45deg) translateY(-5px);
    }
}

/* Responsive Design for About Hero */
@media (max-width: 968px) {
    .about-hero-content {
        grid-template-columns: 1fr;
        gap: 3rem;
        text-align: center;
    }
    
    .about-hero-title {
        font-size: 3rem;
    }
    
    .about-hero-title::after {
        left: 50%;
        transform: translateX(-50%);
    }
    
    .about-hero-text {
        transform: translateY(50px);
        animation: fadeInUp 0.8s ease forwards 0.3s;
    }
    
    .about-hero-visual {
        transform: translateY(50px);
        animation: fadeInUp 0.8s ease forwards 0.5s;
    }
    
    .experience-badge {
        top: -10px;
        right: -10px;
    }
}

@media (max-width: 768px) {
    .about-hero {
        margin-top: 70px;
        min-height: auto;
    }
    
    .about-hero-content {
        padding: 3rem 0;
    }
    
    .about-hero-title {
        font-size: 2.5rem;
    }
    
    .philosophy-statement {
        font-size: 1.1rem;
    }
    
    .about-hero-stats {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .stat-card {
        padding: 1.25rem;
    }
    
    .stat-number {
        font-size: 2rem;
    }
    
    .visual-img {
        height: 300px;
    }
    
    .secondary-img {
        height: 150px;
    }
    
    .experience-badge {
        position: relative;
        top: 0;
        right: 0;
        margin: 1.5rem auto;
        max-width: 150px;
    }
}

@media (max-width: 480px) {
    .about-hero-title {
        font-size: 2rem;
    }
    
    .philosophy-statement {
        font-size: 1rem;
    }
    
    .highlight-item {
        padding: 0.75rem 1rem;
    }
    
    .highlight-icon {
        width: 40px;
        height: 40px;
    }
    
    .visual-secondary {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .about-hero-stats {
        gap: 0.75rem;
    }
    
    .stat-card {
        padding: 1rem;
    }
    
    .stat-number {
        font-size: 1.75rem;
    }
}

/* Background pattern */
.about-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(circle at 20% 80%, rgba(231, 76, 60, 0.05) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(52, 152, 219, 0.05) 0%, transparent 50%);
    z-index: 1;
}

/* Mission & Values Section */
.mission-values {
    padding: 6rem 0;
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
    position: relative;
}

.mission-values::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, #e9ecef, transparent);
}

.mission-content {
    max-width: 1200px;
    margin: 0 auto;
}

/* Mission Statement */
.mission-statement {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 4rem;
    padding: 3rem;
    background: white;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
    position: relative;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 0.8s ease forwards 0.3s;
}

.mission-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #e74c3c, #c0392b);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    color: white;
}

.mission-title {
    font-size: 2rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 1.5rem;
}

.mission-text {
    font-size: 1.2rem;
    line-height: 1.8;
    color: #5a6c7d;
    font-weight: 400;
}

/* Values Grid */
.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-bottom: 4rem;
}

.value-card {
    background: white;
    padding: 2.5rem 2rem;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.08);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border: 1px solid rgba(0, 0, 0, 0.05);
    opacity: 0;
    transform: translateY(30px);
}

.value-card:nth-child(1) { animation: fadeInUp 0.8s ease forwards 0.5s; }
.value-card:nth-child(2) { animation: fadeInUp 0.8s ease forwards 0.7s; }
.value-card:nth-child(3) { animation: fadeInUp 0.8s ease forwards 0.9s; }
.value-card:nth-child(4) { animation: fadeInUp 0.8s ease forwards 1.1s; }

.value-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.value-icon {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, #3498db, #2980b9);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    color: white;
    transition: transform 0.3s ease;
}

.value-card:hover .value-icon {
    transform: scale(1.1) rotate(5deg);
}

.value-card:nth-child(2) .value-icon {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
}

.value-card:nth-child(3) .value-icon {
    background: linear-gradient(135deg, #27ae60, #229954);
}

.value-card:nth-child(4) .value-icon {
    background: linear-gradient(135deg, #9b59b6, #8e44ad);
}

.value-title {
    font-size: 1.3rem;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 1rem;
}

.value-desc {
    color: #7f8c8d;
    line-height: 1.6;
    font-size: 0.95rem;
}

/* Quality Commitment */
.quality-commitment {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    background: white;
    padding: 3rem;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 0.8s ease forwards 1.3s;
}

.quality-title {
    font-size: 1.8rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 1.5rem;
}

.quality-text {
    font-size: 1.1rem;
    line-height: 1.7;
    color: #5a6c7d;
    margin-bottom: 2rem;
}

.quality-features {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.quality-feature {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.75rem 1rem;
    background: #f8f9fa;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.quality-feature:hover {
    background: #e9ecef;
    transform: translateX(5px);
}

.feature-check {
    color: #27ae60;
    font-weight: bold;
    font-size: 1.1rem;
}

.quality-visual {
    position: relative;
}

.quality-img {
    width: 100%;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.quality-badge {
    position: absolute;
    bottom: -10px;
    right: -10px;
    background: linear-gradient(135deg, #e74c3c, #c0392b);
    color: white;
    padding: 1rem 1.5rem;
    border-radius: 25px;
    font-weight: 600;
    box-shadow: 0 5px 20px rgba(231, 76, 60, 0.4);
}

/* Team Section */
.team-section {
    padding: 6rem 0;
    background: white;
    position: relative;
}

.team-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, #e9ecef, transparent);
}

/* Founder Introduction */
.founder-intro {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    margin-bottom: 5rem;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 0.8s ease forwards 0.3s;
}

.founder-image {
    position: relative;
}

.founder-img {
    width: 100%;
    border-radius: 20px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
}

.founder-badge {
    position: absolute;
    bottom: -10px;
    left: -10px;
    background: linear-gradient(135deg, #2c3e50, #34495e);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    font-weight: 600;
    box-shadow: 0 5px 20px rgba(44, 62, 80, 0.4);
}

.founder-content {
    padding: 1rem;
}

.founder-name {
    font-size: 2.2rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.founder-role {
    font-size: 1.1rem;
    color: #e74c3c;
    font-weight: 600;
    margin-bottom: 2rem;
}

.founder-story {
    margin-bottom: 2rem;
}

.founder-story p {
    color: #5a6c7d;
    line-height: 1.7;
    margin-bottom: 1rem;
}

.founder-quote {
    margin-bottom: 2rem;
    padding: 2rem;
    background: #f8f9fa;
    border-radius: 15px;
    border-left: 4px solid #e74c3c;
}

.founder-quote blockquote {
    margin: 0;
    font-style: italic;
    color: #2c3e50;
    line-height: 1.6;
    font-size: 1.1rem;
}

.founder-social {
    display: flex;
    gap: 1rem;
}

.founder-social .social-link {
    width: 45px;
    height: 45px;
    background: #f8f9fa;
    border: 1px solid #e9ecef;
}

.founder-social .social-link:hover {
    background: #e74c3c;
    border-color: #e74c3c;
}

/* Team Members */
.team-members {
    margin-bottom: 4rem;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 0.8s ease forwards 0.6s;
}

.team-subtitle {
    font-size: 1.8rem;
    font-weight: 600;
    color: #2c3e50;
    text-align: center;
    margin-bottom: 3rem;
    position: relative;
}

.team-subtitle::after {
    content: '';
    position: absolute;
    bottom: -1rem;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background: #e74c3c;
    border-radius: 2px;
}

.members-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.member-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.08);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.member-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.member-image {
    position: relative;
    height: 250px;
    overflow: hidden;
}

.member-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s ease;
}

.member-card:hover .member-img {
    transform: scale(1.1);
}

.member-info {
    padding: 2rem;
    text-align: center;
}

.member-name {
    font-size: 1.3rem;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.member-role {
    color: #e74c3c;
    font-weight: 500;
    margin-bottom: 1rem;
    font-size: 0.95rem;
}

.member-desc {
    color: #7f8c8d;
    line-height: 1.6;
    font-size: 0.9rem;
}

/* Team Values */
.team-values {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 0.8s ease forwards 0.9s;
}

.team-value {
    text-align: center;
    padding: 2rem;
    background: #f8f9fa;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.team-value:hover {
    background: white;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.08);
    transform: translateY(-5px);
}

.value-number {
    font-size: 3rem;
    font-weight: 800;
    color: #e74c3c;
    opacity: 0.2;
    margin-bottom: 1rem;
    line-height: 1;
}

.team-value .value-title {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.team-value p {
    color: #7f8c8d;
    line-height: 1.6;
    font-size: 0.95rem;
}

/* Responsive Design */
@media (max-width: 968px) {
    .quality-commitment {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }
    
    .founder-intro {
        grid-template-columns: 1fr;
        gap: 3rem;
        text-align: center;
    }
    
    .founder-badge {
        left: 50%;
        transform: translateX(-50%);
    }
    
    .members-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media (max-width: 768px) {
    .mission-values,
    .team-section {
        padding: 4rem 0;
    }
    
    .mission-statement {
        padding: 2rem;
        margin-bottom: 3rem;
    }
    
    .mission-title {
        font-size: 1.7rem;
    }
    
    .mission-text {
        font-size: 1.1rem;
    }
    
    .values-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .value-card {
        padding: 2rem 1.5rem;
    }
    
    .quality-commitment {
        padding: 2rem;
    }
    
    .quality-title {
        font-size: 1.5rem;
    }
    
    .founder-name {
        font-size: 1.8rem;
    }
    
    .team-values {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}

@media (max-width: 480px) {
    .mission-statement {
        padding: 1.5rem;
    }
    
    .mission-icon {
        width: 60px;
        height: 60px;
    }
    
    .value-card {
        padding: 1.5rem 1rem;
    }
    
    .value-icon {
        width: 60px;
        height: 60px;
    }
    
    .quality-commitment {
        padding: 1.5rem;
    }
    
    .founder-quote {
        padding: 1.5rem;
    }
    
    .member-info {
        padding: 1.5rem;
    }
}

/* Background patterns */
.mission-values::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(circle at 10% 20%, rgba(231, 76, 60, 0.03) 0%, transparent 50%),
        radial-gradient(circle at 90% 80%, rgba(52, 152, 219, 0.03) 0%, transparent 50%);
    pointer-events: none;
}