/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
}

/* Header Styles */
.header {
    background: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

/* Logo/Brand */
.nav-brand .logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #2c3e50;
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-brand .logo:hover {
    color: #e74c3c;
}

/* Navigation Menu */
.nav-menu {
    flex: 1;
    display: flex;
    justify-content: center;
}

.nav-list {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: all 0.3s ease;
    position: relative;
}

.nav-link:hover {
    color: #e74c3c;
    background: #f8f9fa;
}

.nav-link.active {
    color: #e74c3c;
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 1rem;
    right: 1rem;
    height: 2px;
    background: #e74c3c;
}

/* Navigation Actions */
.nav-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* Icon Buttons */
.icon-btn {
    background: none;
    border: none;
    padding: 0.5rem;
    cursor: pointer;
    position: relative;
    border-radius: 50%;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-btn:hover {
    background: #f8f9fa;
}

.icon {
    width: 24px;
    height: 24px;
    color: #333;
}

/* Cart Count Badge */
.cart-count {
    position: absolute;
    top: -5px;
    right: -5px;
    background: #e74c3c;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

/* Mobile Navigation Toggle */
.nav-toggle {
    display: none;
    flex-direction: column;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
}

.hamburger {
    width: 25px;
    height: 3px;
    background: #333;
    margin: 3px 0;
    transition: 0.3s;
    border-radius: 2px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav {
        padding: 1rem;
    }

    .nav-toggle {
        display: flex;
    }

    .nav-menu {
        position: fixed;
        top: 100%;
        left: 0;
        right: 0;
        background: white;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        flex-direction: column;
        padding: 1rem;
        transform: translateY(-100%);
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
    }

    .nav-menu.active {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }

    .nav-list {
        flex-direction: column;
        gap: 0;
    }

    .nav-link {
        display: block;
        padding: 1rem;
        border-bottom: 1px solid #eee;
    }

    .nav-link:last-child {
        border-bottom: none;
    }

    /* Animate hamburger to X */
    .nav-toggle.active .hamburger:nth-child(1) {
        transform: rotate(45deg) translate(6px, 6px);
    }

    .nav-toggle.active .hamburger:nth-child(2) {
        opacity: 0;
    }

    .nav-toggle.active .hamburger:nth-child(3) {
        transform: rotate(-45deg) translate(6px, -6px);
    }
}

@media (max-width: 480px) {
    .nav-brand .logo {
        font-size: 1.2rem;
    }

    .nav-actions {
        gap: 0.5rem;
    }

    .icon-btn {
        padding: 0.25rem;
    }
}
/* Footer Styles */
.footer {
    background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
    color: white;
    position: relative;
    margin-top: 4rem;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1.5fr;
    gap: 3rem;
    padding: 4rem 0 2rem;
}

/* Footer Sections */
.footer-section {
    display: flex;
    flex-direction: column;
}

.footer-logo {
    margin-bottom: 1.5rem;
}

.logo-text {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    background: linear-gradient(45deg, #fff, #ecf0f1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.tagline {
    color: #bdc3c7;
    font-style: italic;
    font-size: 0.9rem;
}

.company-desc {
    color: #bdc3c7;
    line-height: 1.6;
    margin-bottom: 2rem;
    font-size: 0.95rem;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: #bdc3c7;
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

.contact-item:hover {
    color: #e74c3c;
}

.contact-icon {
    color: #e74c3c;
    flex-shrink: 0;
}

/* Footer Headings */
.footer-heading {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: white;
    position: relative;
}

.footer-heading::after {
    content: '';
    position: absolute;
    bottom: -0.5rem;
    left: 0;
    width: 30px;
    height: 2px;
    background: #e74c3c;
    border-radius: 2px;
}

/* Footer Links */
.footer-links {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.footer-link {
    color: #bdc3c7;
    text-decoration: none;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    position: relative;
    padding-left: 0;
}

.footer-link::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 0;
    height: 1px;
    background: #e74c3c;
    transition: width 0.3s ease;
}

.footer-link:hover {
    color: white;
    padding-left: 10px;
}

.footer-link:hover::before {
    width: 8px;
}

/* Newsletter */
.newsletter {
    margin-bottom: 2rem;
}

.newsletter-desc {
    color: #bdc3c7;
    font-size: 0.9rem;
    margin-bottom: 1rem;
    line-height: 1.5;
}

.newsletter-form {
    margin-bottom: 1rem;
}

.input-group {
    display: flex;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 25px;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
}

.input-group:focus-within {
    border-color: #e74c3c;
    box-shadow: 0 0 0 2px rgba(231, 76, 60, 0.2);
}

.newsletter-input {
    flex: 1;
    background: transparent;
    border: none;
    padding: 0.75rem 1.25rem;
    color: white;
    font-size: 0.9rem;
    outline: none;
}

.newsletter-input::placeholder {
    color: #95a5a6;
}

.newsletter-btn {
    background: #e74c3c;
    border: none;
    padding: 0.75rem 1.25rem;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.newsletter-btn:hover {
    background: #c0392b;
    transform: scale(1.05);
}

.newsletter-message {
    font-size: 0.85rem;
    min-height: 20px;
    transition: all 0.3s ease;
}

.newsletter-message.success {
    color: #27ae60;
}

.newsletter-message.error {
    color: #e74c3c;
}

/* Social Links */
.social-section {
    margin-bottom: 2rem;
}

.social-title {
    color: #bdc3c7;
    font-size: 0.9rem;
    margin-bottom: 1rem;
    font-weight: 500;
}

.social-links {
    display: flex;
    gap: 0.75rem;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: #bdc3c7;
    text-decoration: none;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.social-link:hover {
    background: #e74c3c;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(231, 76, 60, 0.4);
}

.social-icon {
    transition: transform 0.3s ease;
}

.social-link:hover .social-icon {
    transform: scale(1.1);
}

/* Payment Methods */
.payment-title {
    color: #bdc3c7;
    font-size: 0.9rem;
    margin-bottom: 1rem;
    font-weight: 500;
}

.payment-icons {
    display: flex;
    gap: 0.5rem;
}

.payment-icon {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
}

.payment-icon:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

/* Footer Bottom */
.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 1.5rem 0;
}

.footer-bottom-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.copyright {
    color: #95a5a6;
    font-size: 0.9rem;
}

.footer-bottom-links {
    display: flex;
    gap: 1.5rem;
}

.footer-bottom-link {
    color: #95a5a6;
    text-decoration: none;
    font-size: 0.85rem;
    transition: color 0.3s ease;
}

.footer-bottom-link:hover {
    color: #e74c3c;
}

/* Back to Top Button */
.back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 50px;
    height: 50px;
    background: #e74c3c;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(231, 76, 60, 0.4);
    z-index: 1000;
}

.back-to-top.visible {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    background: #c0392b;
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(231, 76, 60, 0.6);
}

/* Responsive Design for Footer */
@media (max-width: 968px) {
    .footer-content {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    
    .footer-section:first-child {
        grid-column: 1 / -1;
    }
}

@media (max-width: 768px) {
    .footer {
        margin-top: 2rem;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 2rem;
        padding: 3rem 0 1.5rem;
    }
    
    .footer-bottom-content {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }
    
    .footer-bottom-links {
        justify-content: center;
    }
    
    .back-to-top {
        bottom: 1rem;
        right: 1rem;
        width: 45px;
        height: 45px;
    }
}

@media (max-width: 480px) {
    .footer-content {
        padding: 2rem 0 1rem;
    }
    
    .footer-links {
        gap: 0.5rem;
    }
    
    .social-links {
        gap: 0.5rem;
    }
    
    .social-link {
        width: 35px;
        height: 35px;
    }
    
    .payment-icons {
        gap: 0.25rem;
    }
    
    .payment-icon {
        width: 35px;
        height: 35px;
        font-size: 1rem;
    }
    
    .footer-bottom-links {
        flex-direction: column;
        gap: 0.5rem;
    }
}

/* Animation for footer elements */
.footer-section {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.6s ease forwards;
}

.footer-section:nth-child(1) { animation-delay: 0.1s; }
.footer-section:nth-child(2) { animation-delay: 0.2s; }
.footer-section:nth-child(3) { animation-delay: 0.3s; }
.footer-section:nth-child(4) { animation-delay: 0.4s; }

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Hover effects for entire footer */
.footer:hover .footer-section {
    transition: transform 0.3s ease;
}

.footer:hover .footer-section:hover {
    transform: translateY(-5px);
}

/* Contact Hero Section */
.contact-hero {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 4rem 0 2rem;
    margin-top: 80px;
}

.contact-hero-content {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
}

.contact-hero-title {
    font-size: 3rem;
    font-weight: 800;
    margin: 1rem 0;
    background: linear-gradient(45deg, #fff, #f0f0f0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.contact-hero-subtitle {
    font-size: 1.2rem;
    opacity: 0.9;
    line-height: 1.6;
}

/* Contact Information Section */
.contact-info-section {
    padding: 5rem 0;
    background: #f8f9fa;
}

.contact-info-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
    margin-bottom: 4rem;
}

/* Contact Cards */
.contact-cards {
    display: grid;
    gap: 2rem;
    margin-top: 2rem;
}

.contact-card {
    background: white;
    padding: 2.5rem;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    display: flex;
    gap: 1.5rem;
    align-items: flex-start;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.contact-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.contact-icon {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, #e74c3c, #c0392b);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    flex-shrink: 0;
    transition: transform 0.3s ease;
}

.contact-card:hover .contact-icon {
    transform: scale(1.1) rotate(5deg);
}

.contact-card:nth-child(2) .contact-icon {
    background: linear-gradient(135deg, #3498db, #2980b9);
}

.contact-card:nth-child(3) .contact-icon {
    background: linear-gradient(135deg, #27ae60, #229954);
}

.contact-details {
    flex: 1;
}

.contact-title {
    font-size: 1.4rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 1rem;
}

.contact-text {
    color: #5a6c7d;
    line-height: 1.6;
    margin-bottom: 1.5rem;
    font-size: 1.05rem;
}

.contact-link {
    color: #e74c3c;
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact-link:hover {
    color: #c0392b;
    text-decoration: underline;
}

.contact-action {
    background: transparent;
    border: 2px solid #e74c3c;
    color: #e74c3c;
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.contact-action:hover {
    background: #e74c3c;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(231, 76, 60, 0.3);
}

/* Contact Info Sidebar */
.contact-info-sidebar {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

/* Business Hours */
.business-hours {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
}

.hours-title {
    font-size: 1.3rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 1.5rem;
    text-align: center;
}

.hours-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.hours-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0;
    border-bottom: 1px solid #f1f2f6;
}

.hours-item:last-child {
    border-bottom: none;
}

.hours-day {
    font-weight: 600;
    color: #2c3e50;
}

.hours-time {
    color: #5a6c7d;
    font-weight: 500;
}

.hours-item.holiday {
    background: #fff3cd;
    margin: 0 -1rem;
    padding: 0.75rem 1rem;
    border-radius: 8px;
    border: 1px solid #ffeaa7;
}

.hours-item.holiday .hours-day,
.hours-item.holiday .hours-time {
    color: #856404;
}

.current-status {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 10px;
    border: 1px solid #e9ecef;
}

.status-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    animation: pulse 2s infinite;
}

.status-indicator.open {
    background: #27ae60;
}

.status-indicator.closed {
    background: #e74c3c;
}

.status-text {
    font-weight: 600;
    color: #2c3e50;
    font-size: 0.9rem;
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

/* Store Map */
.store-map {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
}

.map-title {
    font-size: 1.3rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 1.5rem;
    text-align: center;
}

.map-container {
    border-radius: 10px;
    overflow: hidden;
}

.map-placeholder {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}

.map-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.map-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s ease;
}

.map-placeholder:hover .map-img {
    transform: scale(1.05);
}

.map-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.map-placeholder:hover .map-overlay {
    opacity: 1;
}

.view-map-btn {
    background: white;
    color: #2c3e50;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.view-map-btn:hover {
    background: #e74c3c;
    color: white;
    transform: translateY(-2px);
}

.map-info {
    padding: 1rem 0;
    text-align: center;
}

.map-address {
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.map-note {
    color: #7f8c8d;
    font-size: 0.9rem;
}

/* Quick Actions */
.quick-actions {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
}

.actions-title {
    font-size: 1.3rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 1.5rem;
    text-align: center;
}

.actions-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.action-btn {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    width: 100%;
    padding: 1rem 1.5rem;
    background: #f8f9fa;
    border: 2px solid #e9ecef;
    border-radius: 12px;
    color: #2c3e50;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: left;
}

.action-btn:hover {
    background: #e74c3c;
    color: white;
    border-color: #e74c3c;
    transform: translateX(5px);
}

/* Additional Information */
.additional-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.info-card {
    background: white;
    padding: 2.5rem;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    text-align: center;
}

.info-title {
    font-size: 1.3rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 1rem;
}

.info-text {
    color: #5a6c7d;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.info-list {
    list-style: none;
    text-align: left;
}

.info-list li {
    padding: 0.5rem 0;
    color: #5a6c7d;
    position: relative;
    padding-left: 1.5rem;
}

.info-list li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #27ae60;
    font-weight: bold;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1.5rem;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    background: #f8f9fa;
    border-radius: 50%;
    color: #2c3e50;
    text-decoration: none;
    transition: all 0.3s ease;
    border: 2px solid #e9ecef;
}

.social-link:hover {
    background: #e74c3c;
    color: white;
    border-color: #e74c3c;
    transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 968px) {
    .contact-info-content {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    
    .contact-card {
        padding: 2rem;
    }
    
    .additional-info {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .contact-hero-title {
        font-size: 2.5rem;
    }
    
    .contact-card {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }
    
    .contact-icon {
        align-self: center;
    }
    
    .hours-item {
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
    }
    
    .actions-list {
        gap: 0.5rem;
    }
    
    .action-btn {
        padding: 0.875rem 1.25rem;
    }
    
    .info-card {
        padding: 2rem;
    }
}

@media (max-width: 480px) {
    .contact-hero {
        padding: 3rem 0 1.5rem;
    }
    
    .contact-hero-title {
        font-size: 2rem;
    }
    
    .contact-card {
        padding: 1.5rem;
    }
    
    .contact-icon {
        width: 60px;
        height: 60px;
    }
    
    .business-hours,
    .store-map,
    .quick-actions {
        padding: 1.5rem;
    }
    
    .map-image {
        height: 150px;
    }
}

/* Animation for contact elements */
.contact-card,
.business-hours,
.store-map,
.quick-actions,
.info-card {
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 0.8s ease forwards;
}

.contact-card:nth-child(1) { animation-delay: 0.1s; }
.contact-card:nth-child(2) { animation-delay: 0.2s; }
.contact-card:nth-child(3) { animation-delay: 0.3s; }
.business-hours { animation-delay: 0.4s; }
.store-map { animation-delay: 0.5s; }
.quick-actions { animation-delay: 0.6s; }
.info-card:nth-child(1) { animation-delay: 0.7s; }
.info-card:nth-child(2) { animation-delay: 0.8s; }
.info-card:nth-child(3) { animation-delay: 0.9s; }

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* FAQ Section */
.faq-section {
    padding: 5rem 0;
    background: white;
}

.faq-header {
    text-align: center;
    max-width: 600px;
    margin: 0 auto 3rem;
}

.faq-header .section-title {
    margin-bottom: 1rem;
}

.faq-header .section-subtitle {
    color: #5a6c7d;
    line-height: 1.6;
}

/* FAQ Search */
.faq-search {
    max-width: 500px;
    margin: 0 auto 2rem;
}

.faq-search-input {
    width: 100%;
    padding: 1rem 1rem 1rem 3rem;
    border: 2px solid #e9ecef;
    border-radius: 25px;
    font-size: 1rem;
    background: white;
    transition: all 0.3s ease;
}

.faq-search-input:focus {
    outline: none;
    border-color: #e74c3c;
    box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.1);
}

.faq-search-input::placeholder {
    color: #95a5a6;
}

/* FAQ Categories */
.faq-categories {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin-bottom: 3rem;
    flex-wrap: wrap;
}

.category-btn {
    padding: 0.75rem 1.5rem;
    border: 2px solid #e9ecef;
    background: white;
    color: #7f8c8d;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 500;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.category-btn:hover {
    border-color: #e74c3c;
    color: #e74c3c;
    transform: translateY(-1px);
}

.category-btn.active {
    background: #e74c3c;
    border-color: #e74c3c;
    color: white;
    box-shadow: 0 4px 15px rgba(231, 76, 60, 0.3);
}

/* FAQ Accordion */
.faq-accordion {
    max-width: 800px;
    margin: 0 auto;
}

.faq-category-group {
    margin-bottom: 3rem;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.6s ease forwards;
}

.faq-category-group:nth-child(1) { animation-delay: 0.1s; }
.faq-category-group:nth-child(2) { animation-delay: 0.2s; }
.faq-category-group:nth-child(3) { animation-delay: 0.3s; }
.faq-category-group:nth-child(4) { animation-delay: 0.4s; }
.faq-category-group:nth-child(5) { animation-delay: 0.5s; }

.faq-category-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #e74c3c;
    display: inline-block;
}

.faq-items {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.faq-item {
    background: white;
    border: 2px solid #f8f9fa;
    border-radius: 12px;
    overflow: hidden;
    transition: all 0.3s ease;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.04);
}

.faq-item:hover {
    border-color: #e9ecef;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
}

.faq-item.active {
    border-color: #e74c3c;
    box-shadow: 0 5px 25px rgba(231, 76, 60, 0.15);
}

.faq-question {
    width: 100%;
    padding: 1.5rem;
    background: none;
    border: none;
    text-align: left;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    transition: background-color 0.3s ease;
}

.faq-question:hover {
    background: #f8f9fa;
}

.question-text {
    font-size: 1.1rem;
    font-weight: 600;
    color: #2c3e50;
    line-height: 1.4;
}

.chevron-icon {
    color: #7f8c8d;
    transition: transform 0.3s ease;
    flex-shrink: 0;
}

.faq-item.active .chevron-icon {
    transform: rotate(180deg);
    color: #e74c3c;
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease, padding 0.3s ease;
    background: #f8f9fa;
}

.faq-item.active .faq-answer {
    max-height: 1000px;
    padding: 0 1.5rem 1.5rem;
}

.faq-answer p {
    color: #5a6c7d;
    line-height: 1.7;
    margin-bottom: 1rem;
}

.faq-answer p:last-child {
    margin-bottom: 0;
}

.faq-answer ul,
.faq-answer ol {
    color: #5a6c7d;
    line-height: 1.6;
    margin-bottom: 1rem;
    padding-left: 1.5rem;
}

.faq-answer li {
    margin-bottom: 0.5rem;
}

.faq-answer strong {
    color: #2c3e50;
    font-weight: 600;
}

/* FAQ Footer */
.faq-footer {
    margin-top: 4rem;
    text-align: center;
}

.faq-contact-cta {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 3rem 2rem;
    border-radius: 20px;
    max-width: 600px;
    margin: 0 auto;
}

.faq-contact-cta h3 {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.faq-contact-cta p {
    font-size: 1.1rem;
    opacity: 0.9;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.cta-btn {
    padding: 1rem 2rem;
    border: none;
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
    text-decoration: none;
    font-size: 1rem;
}

.cta-btn.primary {
    background: white;
    color: #e74c3c;
    box-shadow: 0 4px 15px rgba(255, 255, 255, 0.3);
}

.cta-btn.primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 255, 255, 0.4);
}

.cta-btn.secondary {
    background: transparent;
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
}

.cta-btn.secondary:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.5);
    transform: translateY(-2px);
}

/* Search and Filter States */
.faq-item.hidden {
    display: none;
}

.faq-category-group.hidden {
    display: none;
}

.faq-item.highlight {
    background: #fff9e6;
    border-color: #ffeaa7;
}

.faq-item.highlight .faq-question {
    background: #fff9e6;
}

/* No Results State */
.faq-no-results {
    text-align: center;
    padding: 3rem 2rem;
    color: #7f8c8d;
    display: none;
}

.faq-no-results.visible {
    display: block;
}

.faq-no-results-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

.faq-no-results h3 {
    color: #2c3e50;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .faq-section {
        padding: 3rem 0;
    }
    
    .faq-categories {
        justify-content: flex-start;
        overflow-x: auto;
        padding-bottom: 0.5rem;
        margin-bottom: 2rem;
    }
    
    .category-btn {
        flex-shrink: 0;
    }
    
    .faq-question {
        padding: 1.25rem;
    }
    
    .question-text {
        font-size: 1rem;
    }
    
    .faq-item.active .faq-answer {
        padding: 0 1.25rem 1.25rem;
    }
    
    .faq-contact-cta {
        padding: 2rem 1.5rem;
    }
    
    .faq-contact-cta h3 {
        font-size: 1.5rem;
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .cta-btn {
        width: 200px;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .faq-category-title {
        font-size: 1.3rem;
    }
    
    .faq-question {
        padding: 1rem;
    }
    
    .faq-item.active .faq-answer {
        padding: 0 1rem 1rem;
    }
    
    .faq-answer ul,
    .faq-answer ol {
        padding-left: 1rem;
    }
    
    .faq-contact-cta {
        padding: 1.5rem 1rem;
    }
    
    .faq-contact-cta h3 {
        font-size: 1.3rem;
    }
}

/* Animation for FAQ items */
@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Smooth opening animation for answers */
.faq-answer {
    animation: slideDown 0.4s ease;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}