/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
}

/* Header Styles */
.header {
    background: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

/* Logo/Brand */
.nav-brand .logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #2c3e50;
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-brand .logo:hover {
    color: #e74c3c;
}

/* Navigation Menu */
.nav-menu {
    flex: 1;
    display: flex;
    justify-content: center;
}

.nav-list {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: all 0.3s ease;
    position: relative;
}

.nav-link:hover {
    color: #e74c3c;
    background: #f8f9fa;
}

.nav-link.active {
    color: #e74c3c;
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 1rem;
    right: 1rem;
    height: 2px;
    background: #e74c3c;
}

/* Navigation Actions */
.nav-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* Icon Buttons */
.icon-btn {
    background: none;
    border: none;
    padding: 0.5rem;
    cursor: pointer;
    position: relative;
    border-radius: 50%;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-btn:hover {
    background: #f8f9fa;
}

.icon {
    width: 24px;
    height: 24px;
    color: #333;
}

/* Cart Count Badge */
.cart-count {
    position: absolute;
    top: -5px;
    right: -5px;
    background: #e74c3c;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

/* Mobile Navigation Toggle */
.nav-toggle {
    display: none;
    flex-direction: column;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
}

.hamburger {
    width: 25px;
    height: 3px;
    background: #333;
    margin: 3px 0;
    transition: 0.3s;
    border-radius: 2px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav {
        padding: 1rem;
    }

    .nav-toggle {
        display: flex;
    }

    .nav-menu {
        position: fixed;
        top: 100%;
        left: 0;
        right: 0;
        background: white;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        flex-direction: column;
        padding: 1rem;
        transform: translateY(-100%);
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
    }

    .nav-menu.active {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }

    .nav-list {
        flex-direction: column;
        gap: 0;
    }

    .nav-link {
        display: block;
        padding: 1rem;
        border-bottom: 1px solid #eee;
    }

    .nav-link:last-child {
        border-bottom: none;
    }

    /* Animate hamburger to X */
    .nav-toggle.active .hamburger:nth-child(1) {
        transform: rotate(45deg) translate(6px, 6px);
    }

    .nav-toggle.active .hamburger:nth-child(2) {
        opacity: 0;
    }

    .nav-toggle.active .hamburger:nth-child(3) {
        transform: rotate(-45deg) translate(6px, -6px);
    }
}

@media (max-width: 480px) {
    .nav-brand .logo {
        font-size: 1.2rem;
    }

    .nav-actions {
        gap: 0.5rem;
    }

    .icon-btn {
        padding: 0.25rem;
    }
}

/* Footer Styles */
.footer {
    background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
    color: white;
    position: relative;
    margin-top: 4rem;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1.5fr;
    gap: 3rem;
    padding: 4rem 0 2rem;
}

/* Footer Sections */
.footer-section {
    display: flex;
    flex-direction: column;
}

.footer-logo {
    margin-bottom: 1.5rem;
}

.logo-text {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    background: linear-gradient(45deg, #fff, #ecf0f1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.tagline {
    color: #bdc3c7;
    font-style: italic;
    font-size: 0.9rem;
}

.company-desc {
    color: #bdc3c7;
    line-height: 1.6;
    margin-bottom: 2rem;
    font-size: 0.95rem;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: #bdc3c7;
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

.contact-item:hover {
    color: #e74c3c;
}

.contact-icon {
    color: #e74c3c;
    flex-shrink: 0;
}

/* Footer Headings */
.footer-heading {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: white;
    position: relative;
}

.footer-heading::after {
    content: '';
    position: absolute;
    bottom: -0.5rem;
    left: 0;
    width: 30px;
    height: 2px;
    background: #e74c3c;
    border-radius: 2px;
}

/* Footer Links */
.footer-links {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.footer-link {
    color: #bdc3c7;
    text-decoration: none;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    position: relative;
    padding-left: 0;
}

.footer-link::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 0;
    height: 1px;
    background: #e74c3c;
    transition: width 0.3s ease;
}

.footer-link:hover {
    color: white;
    padding-left: 10px;
}

.footer-link:hover::before {
    width: 8px;
}

/* Newsletter */
.newsletter {
    margin-bottom: 2rem;
}

.newsletter-desc {
    color: #bdc3c7;
    font-size: 0.9rem;
    margin-bottom: 1rem;
    line-height: 1.5;
}

.newsletter-form {
    margin-bottom: 1rem;
}

.input-group {
    display: flex;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 25px;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
}

.input-group:focus-within {
    border-color: #e74c3c;
    box-shadow: 0 0 0 2px rgba(231, 76, 60, 0.2);
}

.newsletter-input {
    flex: 1;
    background: transparent;
    border: none;
    padding: 0.75rem 1.25rem;
    color: white;
    font-size: 0.9rem;
    outline: none;
}

.newsletter-input::placeholder {
    color: #95a5a6;
}

.newsletter-btn {
    background: #e74c3c;
    border: none;
    padding: 0.75rem 1.25rem;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.newsletter-btn:hover {
    background: #c0392b;
    transform: scale(1.05);
}

.newsletter-message {
    font-size: 0.85rem;
    min-height: 20px;
    transition: all 0.3s ease;
}

.newsletter-message.success {
    color: #27ae60;
}

.newsletter-message.error {
    color: #e74c3c;
}

/* Social Links */
.social-section {
    margin-bottom: 2rem;
}

.social-title {
    color: #bdc3c7;
    font-size: 0.9rem;
    margin-bottom: 1rem;
    font-weight: 500;
}

.social-links {
    display: flex;
    gap: 0.75rem;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: #bdc3c7;
    text-decoration: none;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.social-link:hover {
    background: #e74c3c;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(231, 76, 60, 0.4);
}

.social-icon {
    transition: transform 0.3s ease;
}

.social-link:hover .social-icon {
    transform: scale(1.1);
}

/* Payment Methods */
.payment-title {
    color: #bdc3c7;
    font-size: 0.9rem;
    margin-bottom: 1rem;
    font-weight: 500;
}

.payment-icons {
    display: flex;
    gap: 0.5rem;
}

.payment-icon {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
}

.payment-icon:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

/* Footer Bottom */
.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 1.5rem 0;
}

.footer-bottom-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.copyright {
    color: #95a5a6;
    font-size: 0.9rem;
}

.footer-bottom-links {
    display: flex;
    gap: 1.5rem;
}

.footer-bottom-link {
    color: #95a5a6;
    text-decoration: none;
    font-size: 0.85rem;
    transition: color 0.3s ease;
}

.footer-bottom-link:hover {
    color: #e74c3c;
}

/* Back to Top Button */
.back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 50px;
    height: 50px;
    background: #e74c3c;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(231, 76, 60, 0.4);
    z-index: 1000;
}

.back-to-top.visible {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    background: #c0392b;
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(231, 76, 60, 0.6);
}

/* Responsive Design for Footer */
@media (max-width: 968px) {
    .footer-content {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    
    .footer-section:first-child {
        grid-column: 1 / -1;
    }
}

@media (max-width: 768px) {
    .footer {
        margin-top: 2rem;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 2rem;
        padding: 3rem 0 1.5rem;
    }
    
    .footer-bottom-content {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }
    
    .footer-bottom-links {
        justify-content: center;
    }
    
    .back-to-top {
        bottom: 1rem;
        right: 1rem;
        width: 45px;
        height: 45px;
    }
}

@media (max-width: 480px) {
    .footer-content {
        padding: 2rem 0 1rem;
    }
    
    .footer-links {
        gap: 0.5rem;
    }
    
    .social-links {
        gap: 0.5rem;
    }
    
    .social-link {
        width: 35px;
        height: 35px;
    }
    
    .payment-icons {
        gap: 0.25rem;
    }
    
    .payment-icon {
        width: 35px;
        height: 35px;
        font-size: 1rem;
    }
    
    .footer-bottom-links {
        flex-direction: column;
        gap: 0.5rem;
    }
}

/* Animation for footer elements */
.footer-section {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.6s ease forwards;
}

.footer-section:nth-child(1) { animation-delay: 0.1s; }
.footer-section:nth-child(2) { animation-delay: 0.2s; }
.footer-section:nth-child(3) { animation-delay: 0.3s; }
.footer-section:nth-child(4) { animation-delay: 0.4s; }

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Hover effects for entire footer */
.footer:hover .footer-section {
    transition: transform 0.3s ease;
}

.footer:hover .footer-section:hover {
    transform: translateY(-5px);
}

/* Products Page Hero */
.products-hero {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 4rem 0 2rem;
    margin-top: 80px;
}

.products-hero-content {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
}

.products-hero-title {
    font-size: 3rem;
    font-weight: 800;
    margin: 1rem 0;
    background: linear-gradient(45deg, #fff, #f0f0f0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.products-hero-subtitle {
    font-size: 1.2rem;
    opacity: 0.9;
    line-height: 1.6;
}

/* Products Section */
.products-section {
    padding: 3rem 0;
    background: #f8f9fa;
}

/* Products Controls */
.products-controls {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.controls-left {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex: 1;
}

.controls-right {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}

/* Filter Group */
.filter-group {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.filter-label {
    font-weight: 600;
    color: #2c3e50;
    font-size: 0.9rem;
}

.category-filters {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 0.5rem 1.25rem;
    border: 2px solid #e9ecef;
    background: white;
    color: #7f8c8d;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 500;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.filter-btn:hover {
    border-color: #e74c3c;
    color: #e74c3c;
    transform: translateY(-1px);
}

.filter-btn.active {
    background: #e74c3c;
    border-color: #e74c3c;
    color: white;
    box-shadow: 0 4px 15px rgba(231, 76, 60, 0.3);
}

/* Active Filters */
.active-filters {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    min-height: 30px;
}

.active-filter {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: #e74c3c;
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 500;
}

.active-filter-remove {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    padding: 0;
    width: 16px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.active-filter-remove:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* Search Group */
.search-group {
    position: relative;
}

.search-input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.search-input {
    padding: 0.75rem 1rem 0.75rem 2.5rem;
    border: 2px solid #e9ecef;
    border-radius: 25px;
    font-size: 0.9rem;
    width: 250px;
    background: white;
    transition: all 0.3s ease;
}

.search-input:focus {
    outline: none;
    border-color: #e74c3c;
    box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.1);
}

.search-icon {
    position: absolute;
    left: 1rem;
    color: #7f8c8d;
    pointer-events: none;
}

.search-clear {
    position: absolute;
    right: 0.75rem;
    background: none;
    border: none;
    color: #7f8c8d;
    cursor: pointer;
    padding: 0.25rem;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.search-clear:hover {
    background: #e9ecef;
    color: #2c3e50;
}

/* Sort Group */
.sort-group {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.sort-label {
    font-weight: 600;
    color: #2c3e50;
    font-size: 0.9rem;
    white-space: nowrap;
}

.sort-select {
    padding: 0.5rem 2rem 0.5rem 1rem;
    border: 2px solid #e9ecef;
    border-radius: 25px;
    background: white;
    color: #2c3e50;
    font-size: 0.9rem;
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%237f8c8d' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 16px;
    transition: all 0.3s ease;
}

.sort-select:focus {
    outline: none;
    border-color: #e74c3c;
    box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.1);
}

/* View Toggle */
.view-toggle {
    display: flex;
    gap: 0.25rem;
    background: white;
    border: 2px solid #e9ecef;
    border-radius: 25px;
    padding: 0.25rem;
}

.view-btn {
    padding: 0.5rem;
    border: none;
    background: none;
    border-radius: 50%;
    cursor: pointer;
    color: #7f8c8d;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.view-btn:hover {
    color: #2c3e50;
    background: #f8f9fa;
}

.view-btn.active {
    background: #e74c3c;
    color: white;
}

/* Results Info */
.results-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding: 1rem 0;
    border-bottom: 1px solid #e9ecef;
}

.results-count {
    color: #7f8c8d;
    font-size: 0.9rem;
}

.clear-filters {
    background: none;
    border: 1px solid #e74c3c;
    color: #e74c3c;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    cursor: pointer;
    font-size: 0.85rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.clear-filters:hover {
    background: #e74c3c;
    color: white;
}

/* Products Container */
.products-container {
    position: relative;
    min-height: 400px;
}

/* Products Grid */
.products-grid {
    display: grid;
    gap: 2rem;
    transition: all 0.3s ease;
}

.products-grid[data-view="grid"] {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
}

.products-grid[data-view="list"] {
    grid-template-columns: 1fr;
    gap: 1rem;
}

/* Product Card - Grid View */
.products-grid[data-view="grid"] .product-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
}

.products-grid[data-view="grid"] .product-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

.products-grid[data-view="grid"] .product-image {
    position: relative;
    height: 250px;
    overflow: hidden;
}

.products-grid[data-view="grid"] .product-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s ease;
}

.products-grid[data-view="grid"] .product-card:hover .product-img {
    transform: scale(1.1);
}

/* Product Card - List View */
.products-grid[data-view="list"] .product-card {
    background: white;
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    display: grid;
    grid-template-columns: 120px 1fr auto;
    gap: 1.5rem;
    align-items: center;
}

.products-grid[data-view="list"] .product-card:hover {
    transform: translateX(5px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.12);
}

.products-grid[data-view="list"] .product-image {
    width: 120px;
    height: 120px;
    border-radius: 10px;
    overflow: hidden;
}

.products-grid[data-view="list"] .product-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.products-grid[data-view="list"] .product-content {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.products-grid[data-view="list"] .product-actions {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    min-width: 140px;
}

/* Common Product Card Styles */
.product-badge {
    position: absolute;
    top: 1rem;
    left: 1rem;
    background: #e74c3c;
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
    z-index: 2;
}

.product-badge.new {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
}

.product-badge.sale {
    background: linear-gradient(135deg, #27ae60, #2ecc71);
}

.product-actions {
    position: absolute;
    top: 1rem;
    right: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    opacity: 0;
    transform: translateX(10px);
    transition: all 0.3s ease;
}

.product-card:hover .product-actions {
    opacity: 1;
    transform: translateX(0);
}

.action-btn {
    background: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
    color: #2c3e50;
}

.action-btn:hover {
    background: #e74c3c;
    color: white;
    transform: scale(1.1);
}

.quick-view-btn {
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%) translateY(10px);
    background: white;
    color: #2c3e50;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    opacity: 0;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    font-size: 0.9rem;
    white-space: nowrap;
}

.product-card:hover .quick-view-btn {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
}

.quick-view-btn:hover {
    background: #e74c3c;
    color: white;
    transform: translateX(-50%) translateY(-2px);
}

.product-content {
    padding: 1.5rem;
}

.product-category {
    color: #7f8c8d;
    font-size: 0.8rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 0.5rem;
    display: block;
}

.product-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 0.75rem;
    line-height: 1.4;
    transition: color 0.3s ease;
}

.product-card:hover .product-title {
    color: #e74c3c;
}

.product-price {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.current-price {
    font-size: 1.2rem;
    font-weight: 700;
    color: #2c3e50;
}

.original-price {
    font-size: 1rem;
    color: #7f8c8d;
    text-decoration: line-through;
}

.discount {
    color: #27ae60;
    font-size: 0.8rem;
    font-weight: 600;
    background: #d5f4e6;
    padding: 0.2rem 0.5rem;
    border-radius: 8px;
}

.product-rating {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.stars {
    display: flex;
    gap: 0.1rem;
}

.star {
    color: #f39c12;
    font-size: 0.9rem;
}

.star.empty {
    color: #ddd;
}

.rating-count {
    color: #7f8c8d;
    font-size: 0.8rem;
}

.add-to-cart-btn {
    width: 100%;
    background: #e74c3c;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.add-to-cart-btn:hover {
    background: #c0392b;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(231, 76, 60, 0.4);
}

/* List View Specific Styles */
.products-grid[data-view="list"] .product-badge {
    position: static;
    display: inline-block;
    margin-bottom: 0.5rem;
}

.products-grid[data-view="list"] .product-actions {
    position: static;
    opacity: 1;
    transform: none;
    flex-direction: row;
    justify-content: flex-end;
}

.products-grid[data-view="list"] .quick-view-btn {
    position: static;
    transform: none;
    opacity: 1;
    width: auto;
}

.products-grid[data-view="list"] .add-to-cart-btn {
    width: auto;
    min-width: 140px;
}

/* Loading State */
.loading-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem;
    color: #7f8c8d;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #e74c3c;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 1rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* No Results State */
.no-results {
    text-align: center;
    padding: 4rem 2rem;
    color: #7f8c8d;
}

.no-results-icon {
    font-size: 4rem;
    margin-bottom: 1.5rem;
    opacity: 0.5;
}

.no-results h3 {
    color: #2c3e50;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.reset-search {
    background: #e74c3c;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 1rem;
}

.reset-search:hover {
    background: #c0392b;
    transform: translateY(-2px);
}

/* Load More Button */
.load-more-container {
    text-align: center;
    margin-top: 3rem;
}

.load-more-btn {
    background: white;
    color: #e74c3c;
    border: 2px solid #e74c3c;
    padding: 1rem 2rem;
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.load-more-btn:hover {
    background: #e74c3c;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(231, 76, 60, 0.4);
}

.load-more-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

/* Responsive Design */
@media (max-width: 968px) {
    .products-controls {
        flex-direction: column;
        gap: 1.5rem;
    }
    
    .controls-left,
    .controls-right {
        width: 100%;
    }
    
    .controls-right {
        justify-content: space-between;
    }
    
    .search-input {
        width: 200px;
    }
}

@media (max-width: 768px) {
    .products-hero-title {
        font-size: 2.2rem;
    }
    
    .products-grid[data-view="grid"] {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 1.5rem;
    }
    
    .products-grid[data-view="list"] .product-card {
        grid-template-columns: 100px 1fr;
        gap: 1rem;
    }
    
    .products-grid[data-view="list"] .product-actions {
        grid-column: 1 / -1;
        justify-content: center;
        margin-top: 1rem;
    }
    
    .results-info {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }
}

@media (max-width: 480px) {
    .products-hero {
        padding: 3rem 0 1.5rem;
    }
    
    .products-hero-title {
        font-size: 1.8rem;
    }
    
    .products-grid[data-view="grid"] {
        grid-template-columns: 1fr;
    }
    
    .filter-group {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .controls-right {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .search-input {
        width: 100%;
    }
    
    .view-toggle {
        align-self: flex-start;
    }
}